<divelog program='subsurface' version='3'>
<settings>
<divecomputerid model='Suunto Zoop Novo' deviceid='f2f5b5a7' serial='61070467' firmware='1.0.4'/>
</settings>
<divesites>
</divesites>
<dives>
<dive number='74' date='2017-12-25' time='10:09:11' duration='52:30 min'>
  <cylinder description='unknown' />
  <divecomputer model='Suunto Zoop Novo' deviceid='f2f5b5a7' diveid='a7714cd7'>
  <depth max='17.03 m' mean='8.486 m' />
  <temperature air='29.0 C' water='28.0 C' />
  <extradata key='Serial' value='61070467' />
  <event time='0:00 min' type='25' flags='1' name='gaschange' cylinder='0' />
  <event time='0:00 min' type='9' name='surface' />
  <event time='52:35 min' type='24' flags='1' name='tissue level warning' />
  <event time='52:35 min' type='9' name='surface' />
  <sample time='0:00 min' depth='1.29 m' />
  <sample time='0:10 min' depth='1.22 m' temp='29.0 C' />
  <sample time='0:20 min' depth='1.79 m' />
  <sample time='0:30 min' depth='1.8 m' />
  <sample time='0:40 min' depth='1.8 m' />
  <sample time='0:50 min' depth='1.22 m' />
  <sample time='1:00 min' depth='1.88 m' />
  <sample time='1:10 min' depth='1.72 m' />
  <sample time='1:20 min' depth='1.77 m' />
  <sample time='1:30 min' depth='1.65 m' />
  <sample time='1:40 min' depth='1.81 m' />
  <sample time='1:50 min' depth='1.62 m' />
  <sample time='2:00 min' depth='1.8 m' />
  <sample time='2:10 min' depth='1.71 m' />
  <sample time='2:20 min' depth='1.8 m' />
  <sample time='2:30 min' depth='1.71 m' />
  <sample time='2:40 min' depth='1.49 m' />
  <sample time='2:50 min' depth='1.79 m' />
  <sample time='3:00 min' depth='1.81 m' />
  <sample time='3:10 min' depth='1.78 m' />
  <sample time='3:20 min' depth='1.78 m' />
  <sample time='3:30 min' depth='1.76 m' />
  <sample time='3:40 min' depth='1.71 m' />
  <sample time='3:50 min' depth='1.7 m' />
  <sample time='4:00 min' depth='1.71 m' />
  <sample time='4:10 min' depth='1.71 m' />
  <sample time='4:20 min' depth='1.72 m' />
  <sample time='4:30 min' depth='1.77 m' />
  <sample time='4:40 min' depth='1.79 m' />
  <sample time='4:50 min' depth='1.77 m' />
  <sample time='5:00 min' depth='1.76 m' />
  <sample time='5:10 min' depth='1.75 m' />
  <sample time='5:20 min' depth='1.74 m' />
  <sample time='5:30 min' depth='1.75 m' />
  <sample time='5:40 min' depth='1.77 m' />
  <sample time='5:50 min' depth='1.78 m' />
  <sample time='6:00 min' depth='1.76 m' />
  <sample time='6:10 min' depth='1.76 m' />
  <sample time='6:20 min' depth='1.78 m' />
  <sample time='6:30 min' depth='1.76 m' />
  <sample time='6:40 min' depth='1.77 m' />
  <sample time='6:50 min' depth='1.75 m' />
  <sample time='7:00 min' depth='1.75 m' temp='28.0 C' />
  <sample time='7:10 min' depth='1.78 m' temp='29.0 C' />
  <sample time='7:20 min' depth='1.75 m' />
  <sample time='7:30 min' depth='1.76 m' />
  <sample time='7:40 min' depth='1.86 m' />
  <sample time='7:50 min' depth='3.19 m' temp='28.0 C' />
  <sample time='8:00 min' depth='4.89 m' />
  <sample time='8:10 min' depth='4.76 m' />
  <sample time='8:20 min' depth='4.79 m' />
  <sample time='8:30 min' depth='4.79 m' />
  <sample time='8:40 min' depth='4.77 m' />
  <sample time='8:50 min' depth='4.69 m' />
  <sample time='9:00 min' depth='4.72 m' />
  <sample time='9:10 min' depth='4.67 m' />
  <sample time='9:20 min' depth='4.67 m' />
  <sample time='9:30 min' depth='4.66 m' />
  <sample time='9:40 min' depth='4.6 m' />
  <sample time='9:50 min' depth='4.65 m' />
  <sample time='10:00 min' depth='4.66 m' />
  <sample time='10:10 min' depth='4.64 m' />
  <sample time='10:20 min' depth='4.61 m' />
  <sample time='10:30 min' depth='4.65 m' />
  <sample time='10:40 min' depth='4.65 m' />
  <sample time='10:50 min' depth='4.55 m' />
  <sample time='11:00 min' depth='4.68 m' />
  <sample time='11:10 min' depth='4.54 m' />
  <sample time='11:20 min' depth='4.53 m' />
  <sample time='11:30 min' depth='4.57 m' />
  <sample time='11:40 min' depth='4.35 m' />
  <sample time='11:50 min' depth='4.45 m' />
  <sample time='12:00 min' depth='4.58 m' />
  <sample time='12:10 min' depth='4.52 m' />
  <sample time='12:20 min' depth='4.48 m' />
  <sample time='12:30 min' depth='4.53 m' />
  <sample time='12:40 min' depth='4.44 m' />
  <sample time='12:50 min' depth='4.62 m' />
  <sample time='13:00 min' depth='4.69 m' />
  <sample time='13:10 min' depth='4.59 m' />
  <sample time='13:20 min' depth='4.57 m' />
  <sample time='13:30 min' depth='4.61 m' />
  <sample time='13:40 min' depth='4.62 m' />
  <sample time='13:50 min' depth='4.61 m' />
  <sample time='14:00 min' depth='4.59 m' />
  <sample time='14:10 min' depth='4.65 m' />
  <sample time='14:20 min' depth='4.59 m' />
  <sample time='14:30 min' depth='4.67 m' />
  <sample time='14:40 min' depth='4.61 m' />
  <sample time='14:50 min' depth='4.64 m' />
  <sample time='15:00 min' depth='4.54 m' />
  <sample time='15:10 min' depth='4.63 m' />
  <sample time='15:20 min' depth='4.65 m' />
  <sample time='15:30 min' depth='4.58 m' />
  <sample time='15:40 min' depth='4.62 m' />
  <sample time='15:50 min' depth='4.6 m' />
  <sample time='16:00 min' depth='4.61 m' />
  <sample time='16:10 min' depth='4.67 m' />
  <sample time='16:20 min' depth='4.65 m' />
  <sample time='16:30 min' depth='4.63 m' />
  <sample time='16:40 min' depth='4.67 m' />
  <sample time='16:50 min' depth='4.68 m' />
  <sample time='17:00 min' depth='4.72 m' />
  <sample time='17:10 min' depth='4.54 m' />
  <sample time='17:20 min' depth='4.66 m' />
  <sample time='17:30 min' depth='4.49 m' />
  <sample time='17:40 min' depth='4.6 m' />
  <sample time='17:50 min' depth='4.87 m' />
  <sample time='18:00 min' depth='5.02 m' />
  <sample time='18:10 min' depth='4.93 m' />
  <sample time='18:20 min' depth='5.61 m' />
  <sample time='18:30 min' depth='5.8 m' />
  <sample time='18:40 min' depth='6.54 m' />
  <sample time='18:50 min' depth='6.41 m' />
  <sample time='19:00 min' depth='6.4 m' />
  <sample time='19:10 min' depth='6.83 m' />
  <sample time='19:20 min' depth='7.52 m' />
  <sample time='19:30 min' depth='7.83 m' />
  <sample time='19:40 min' depth='8.06 m' />
  <sample time='19:50 min' depth='8.98 m' />
  <sample time='20:00 min' depth='8.69 m' />
  <sample time='20:10 min' depth='8.83 m' />
  <sample time='20:20 min' depth='9.39 m' />
  <sample time='20:30 min' depth='9.86 m' />
  <sample time='20:40 min' depth='10.46 m' />
  <sample time='20:50 min' depth='10.64 m' />
  <sample time='21:00 min' depth='10.48 m' />
  <sample time='21:10 min' depth='10.96 m' />
  <sample time='21:20 min' depth='11.53 m' />
  <sample time='21:30 min' depth='11.72 m' />
  <sample time='21:40 min' depth='11.94 m' />
  <sample time='21:50 min' depth='12.44 m' />
  <sample time='22:00 min' depth='12.7 m' />
  <sample time='22:10 min' depth='12.9 m' />
  <sample time='22:20 min' depth='13.28 m' />
  <sample time='22:30 min' depth='13.82 m' />
  <sample time='22:40 min' depth='14.0 m' />
  <sample time='22:50 min' depth='13.96 m' />
  <sample time='23:00 min' depth='14.3 m' />
  <sample time='23:10 min' depth='14.89 m' />
  <sample time='23:20 min' depth='14.57 m' />
  <sample time='23:30 min' depth='14.56 m' />
  <sample time='23:40 min' depth='15.18 m' />
  <sample time='23:50 min' depth='15.05 m' />
  <sample time='24:00 min' depth='14.71 m' />
  <sample time='24:10 min' depth='15.19 m' />
  <sample time='24:20 min' depth='15.52 m' />
  <sample time='24:30 min' depth='15.27 m' />
  <sample time='24:40 min' depth='15.6 m' />
  <sample time='24:50 min' depth='15.96 m' />
  <sample time='25:00 min' depth='16.37 m' />
  <sample time='25:10 min' depth='16.18 m' />
  <sample time='25:20 min' depth='16.22 m' />
  <sample time='25:30 min' depth='16.43 m' />
  <sample time='25:40 min' depth='16.12 m' />
  <sample time='25:50 min' depth='16.15 m' />
  <sample time='26:00 min' depth='16.43 m' />
  <sample time='26:10 min' depth='16.8 m' />
  <sample time='26:20 min' depth='17.03 m' />
  <sample time='26:30 min' depth='16.75 m' />
  <sample time='26:40 min' depth='16.97 m' />
  <sample time='26:50 min' depth='16.43 m' />
  <sample time='27:00 min' depth='16.23 m' />
  <sample time='27:10 min' depth='16.2 m' />
  <sample time='27:20 min' depth='16.05 m' />
  <sample time='27:30 min' depth='16.36 m' />
  <sample time='27:40 min' depth='16.37 m' />
  <sample time='27:50 min' depth='16.15 m' />
  <sample time='28:00 min' depth='15.74 m' />
  <sample time='28:10 min' depth='15.81 m' />
  <sample time='28:20 min' depth='15.83 m' />
  <sample time='28:30 min' depth='15.4 m' />
  <sample time='28:40 min' depth='15.02 m' />
  <sample time='28:50 min' depth='15.03 m' />
  <sample time='29:00 min' depth='14.63 m' />
  <sample time='29:10 min' depth='14.45 m' />
  <sample time='29:20 min' depth='14.49 m' />
  <sample time='29:30 min' depth='14.61 m' />
  <sample time='29:40 min' depth='14.51 m' />
  <sample time='29:50 min' depth='14.63 m' />
  <sample time='30:00 min' depth='14.47 m' />
  <sample time='30:10 min' depth='14.62 m' />
  <sample time='30:20 min' depth='14.49 m' />
  <sample time='30:30 min' depth='14.18 m' />
  <sample time='30:40 min' depth='14.28 m' />
  <sample time='30:50 min' depth='14.6 m' />
  <sample time='31:00 min' depth='14.84 m' />
  <sample time='31:10 min' depth='15.29 m' />
  <sample time='31:20 min' depth='15.13 m' />
  <sample time='31:30 min' depth='15.0 m' />
  <sample time='31:40 min' depth='14.8 m' />
  <sample time='31:50 min' depth='14.97 m' />
  <sample time='32:00 min' depth='14.04 m' />
  <sample time='32:10 min' depth='13.42 m' />
  <sample time='32:20 min' depth='13.63 m' />
  <sample time='32:30 min' depth='14.33 m' />
  <sample time='32:40 min' depth='14.55 m' />
  <sample time='32:50 min' depth='14.55 m' />
  <sample time='33:00 min' depth='14.62 m' />
  <sample time='33:10 min' depth='14.54 m' />
  <sample time='33:20 min' depth='14.02 m' />
  <sample time='33:30 min' depth='13.47 m' />
  <sample time='33:40 min' depth='13.24 m' />
  <sample time='33:50 min' depth='12.83 m' />
  <sample time='34:00 min' depth='11.95 m' />
  <sample time='34:10 min' depth='11.58 m' />
  <sample time='34:20 min' depth='11.42 m' />
  <sample time='34:30 min' depth='10.12 m' />
  <sample time='34:40 min' depth='10.12 m' />
  <sample time='34:50 min' depth='10.69 m' />
  <sample time='35:00 min' depth='10.9 m' />
  <sample time='35:10 min' depth='11.45 m' />
  <sample time='35:20 min' depth='12.18 m' />
  <sample time='35:30 min' depth='11.96 m' />
  <sample time='35:40 min' depth='12.23 m' />
  <sample time='35:50 min' depth='12.14 m' />
  <sample time='36:00 min' depth='11.88 m' />
  <sample time='36:10 min' depth='12.03 m' />
  <sample time='36:20 min' depth='11.37 m' />
  <sample time='36:30 min' depth='10.9 m' />
  <sample time='36:40 min' depth='11.17 m' />
  <sample time='36:50 min' depth='11.87 m' />
  <sample time='37:00 min' depth='11.72 m' />
  <sample time='37:10 min' depth='11.27 m' />
  <sample time='37:20 min' depth='11.18 m' />
  <sample time='37:30 min' depth='11.08 m' />
  <sample time='37:40 min' depth='11.37 m' />
  <sample time='37:50 min' depth='11.53 m' />
  <sample time='38:00 min' depth='11.79 m' />
  <sample time='38:10 min' depth='12.43 m' />
  <sample time='38:20 min' depth='11.7 m' />
  <sample time='38:30 min' depth='11.75 m' />
  <sample time='38:40 min' depth='11.81 m' />
  <sample time='38:50 min' depth='11.54 m' />
  <sample time='39:00 min' depth='11.53 m' />
  <sample time='39:10 min' depth='11.98 m' />
  <sample time='39:20 min' depth='12.15 m' />
  <sample time='39:30 min' depth='11.92 m' />
  <sample time='39:40 min' depth='11.89 m' />
  <sample time='39:50 min' depth='12.09 m' />
  <sample time='40:00 min' depth='11.54 m' />
  <sample time='40:10 min' depth='11.55 m' />
  <sample time='40:20 min' depth='11.9 m' />
  <sample time='40:30 min' depth='11.66 m' />
  <sample time='40:40 min' depth='11.69 m' />
  <sample time='40:50 min' depth='11.64 m' />
  <sample time='41:00 min' depth='11.83 m' />
  <sample time='41:10 min' depth='12.03 m' />
  <sample time='41:20 min' depth='12.09 m' />
  <sample time='41:30 min' depth='11.73 m' />
  <sample time='41:40 min' depth='11.79 m' />
  <sample time='41:50 min' depth='11.18 m' />
  <sample time='42:00 min' depth='10.83 m' />
  <sample time='42:10 min' depth='10.64 m' />
  <sample time='42:20 min' depth='10.22 m' />
  <sample time='42:30 min' depth='9.81 m' />
  <sample time='42:40 min' depth='9.46 m' />
  <sample time='42:50 min' depth='9.45 m' />
  <sample time='43:00 min' depth='9.28 m' />
  <sample time='43:10 min' depth='9.24 m' />
  <sample time='43:20 min' depth='9.17 m' />
  <sample time='43:30 min' depth='9.17 m' />
  <sample time='43:40 min' depth='9.61 m' />
  <sample time='43:50 min' depth='9.49 m' />
  <sample time='44:00 min' depth='9.04 m' />
  <sample time='44:10 min' depth='9.21 m' />
  <sample time='44:20 min' depth='9.62 m' />
  <sample time='44:30 min' depth='9.8 m' />
  <sample time='44:40 min' depth='10.11 m' />
  <sample time='44:50 min' depth='10.56 m' />
  <sample time='45:00 min' depth='9.78 m' />
  <sample time='45:10 min' depth='9.5 m' />
  <sample time='45:20 min' depth='9.53 m' />
  <sample time='45:30 min' depth='9.27 m' />
  <sample time='45:40 min' depth='9.05 m' />
  <sample time='45:50 min' depth='8.79 m' />
  <sample time='46:00 min' depth='8.48 m' />
  <sample time='46:10 min' depth='8.14 m' />
  <sample time='46:20 min' depth='7.94 m' />
  <sample time='46:30 min' depth='9.47 m' />
  <sample time='46:40 min' depth='9.47 m' />
  <sample time='46:50 min' depth='8.74 m' />
  <sample time='47:00 min' depth='8.27 m' />
  <sample time='47:10 min' depth='8.06 m' />
  <sample time='47:20 min' depth='7.18 m' />
  <sample time='47:30 min' depth='7.17 m' />
  <sample time='47:40 min' depth='7.36 m' />
  <sample time='47:50 min' depth='6.33 m' />
  <sample time='48:00 min' depth='5.59 m' />
  <sample time='48:10 min' depth='4.81 m' />
  <sample time='48:20 min' depth='4.53 m' />
  <sample time='48:30 min' depth='5.0 m' />
  <sample time='48:40 min' depth='5.9 m' />
  <sample time='48:50 min' depth='5.86 m' />
  <sample time='49:00 min' depth='5.55 m' />
  <sample time='49:10 min' depth='5.03 m' />
  <sample time='49:20 min' depth='5.6 m' />
  <sample time='49:30 min' depth='5.62 m' />
  <sample time='49:40 min' depth='5.85 m' />
  <sample time='49:50 min' depth='5.87 m' />
  <sample time='50:00 min' depth='5.63 m' />
  <sample time='50:10 min' depth='5.71 m' />
  <sample time='50:20 min' depth='5.57 m' />
  <sample time='50:30 min' depth='5.84 m' />
  <sample time='50:40 min' depth='5.76 m' />
  <sample time='50:50 min' depth='5.94 m' />
  <sample time='51:00 min' depth='6.02 m' />
  <sample time='51:10 min' depth='5.76 m' />
  <sample time='51:20 min' depth='5.9 m' />
  <sample time='51:30 min' depth='5.68 m' />
  <sample time='51:40 min' depth='4.72 m' />
  <sample time='51:50 min' depth='3.54 m' />
  <sample time='52:00 min' depth='3.18 m' />
  <sample time='52:10 min' depth='2.2 m' />
  <sample time='52:20 min' depth='2.29 m' />
  <sample time='52:30 min' depth='1.69 m' />
  </divecomputer>
</dive>
<dive number='75' date='2017-12-25' time='12:22:18' duration='43:50 min'>
  <cylinder description='unknown' />
  <divecomputer model='Suunto Zoop Novo' deviceid='f2f5b5a7' diveid='04e2a720'>
  <depth max='17.03 m' mean='13.089 m' />
  <temperature air='28.0 C' water='28.0 C' />
  <extradata key='Serial' value='61070467' />
  <event time='0:00 min' type='25' flags='1' name='gaschange' cylinder='0' />
  <event time='0:00 min' type='9' name='surface' />
  <event time='43:52 min' type='24' flags='1' name='tissue level warning' />
  <event time='43:52 min' type='9' name='surface' />
  <sample time='0:00 min' depth='1.24 m' />
  <sample time='0:10 min' depth='2.25 m' temp='28.0 C' />
  <sample time='0:20 min' depth='3.46 m' />
  <sample time='0:30 min' depth='4.16 m' />
  <sample time='0:40 min' depth='5.48 m' />
  <sample time='0:50 min' depth='6.62 m' />
  <sample time='1:00 min' depth='7.5 m' />
  <sample time='1:10 min' depth='8.59 m' />
  <sample time='1:20 min' depth='10.17 m' />
  <sample time='1:30 min' depth='11.15 m' />
  <sample time='1:40 min' depth='12.19 m' />
  <sample time='1:50 min' depth='13.79 m' />
  <sample time='2:00 min' depth='15.22 m' />
  <sample time='2:10 min' depth='15.97 m' />
  <sample time='2:20 min' depth='16.07 m' />
  <sample time='2:30 min' depth='16.44 m' />
  <sample time='2:40 min' depth='16.02 m' />
  <sample time='2:50 min' depth='15.06 m' />
  <sample time='3:00 min' depth='15.03 m' />
  <sample time='3:10 min' depth='15.34 m' />
  <sample time='3:20 min' depth='15.76 m' />
  <sample time='3:30 min' depth='15.86 m' />
  <sample time='3:40 min' depth='15.69 m' />
  <sample time='3:50 min' depth='16.05 m' />
  <sample time='4:00 min' depth='16.35 m' />
  <sample time='4:10 min' depth='15.64 m' />
  <sample time='4:20 min' depth='15.66 m' />
  <sample time='4:30 min' depth='15.33 m' />
  <sample time='4:40 min' depth='15.29 m' />
  <sample time='4:50 min' depth='15.27 m' />
  <sample time='5:00 min' depth='15.22 m' />
  <sample time='5:10 min' depth='14.88 m' />
  <sample time='5:20 min' depth='14.75 m' />
  <sample time='5:30 min' depth='14.63 m' />
  <sample time='5:40 min' depth='14.67 m' />
  <sample time='5:50 min' depth='14.3 m' />
  <sample time='6:00 min' depth='14.96 m' />
  <sample time='6:10 min' depth='15.65 m' />
  <sample time='6:20 min' depth='16.14 m' />
  <sample time='6:30 min' depth='15.67 m' />
  <sample time='6:40 min' depth='14.65 m' />
  <sample time='6:50 min' depth='14.9 m' />
  <sample time='7:00 min' depth='14.62 m' />
  <sample time='7:10 min' depth='14.24 m' />
  <sample time='7:20 min' depth='14.29 m' />
  <sample time='7:30 min' depth='15.04 m' />
  <sample time='7:40 min' depth='14.96 m' />
  <sample time='7:50 min' depth='15.09 m' />
  <sample time='8:00 min' depth='15.27 m' />
  <sample time='8:10 min' depth='15.36 m' />
  <sample time='8:20 min' depth='15.69 m' />
  <sample time='8:30 min' depth='16.06 m' />
  <sample time='8:40 min' depth='15.67 m' />
  <sample time='8:50 min' depth='14.94 m' />
  <sample time='9:00 min' depth='14.88 m' />
  <sample time='9:10 min' depth='15.35 m' />
  <sample time='9:20 min' depth='15.87 m' />
  <sample time='9:30 min' depth='16.07 m' />
  <sample time='9:40 min' depth='15.67 m' />
  <sample time='9:50 min' depth='15.38 m' />
  <sample time='10:00 min' depth='14.87 m' />
  <sample time='10:10 min' depth='14.71 m' />
  <sample time='10:20 min' depth='14.78 m' />
  <sample time='10:30 min' depth='14.79 m' />
  <sample time='10:40 min' depth='15.66 m' />
  <sample time='10:50 min' depth='15.97 m' />
  <sample time='11:00 min' depth='15.68 m' />
  <sample time='11:10 min' depth='15.61 m' />
  <sample time='11:20 min' depth='15.99 m' />
  <sample time='11:30 min' depth='15.76 m' />
  <sample time='11:40 min' depth='15.48 m' />
  <sample time='11:50 min' depth='15.39 m' />
  <sample time='12:00 min' depth='15.36 m' />
  <sample time='12:10 min' depth='15.01 m' />
  <sample time='12:20 min' depth='14.84 m' />
  <sample time='12:30 min' depth='15.04 m' />
  <sample time='12:40 min' depth='14.69 m' />
  <sample time='12:50 min' depth='15.07 m' />
  <sample time='13:00 min' depth='15.56 m' />
  <sample time='13:10 min' depth='15.62 m' />
  <sample time='13:20 min' depth='15.93 m' />
  <sample time='13:30 min' depth='16.38 m' />
  <sample time='13:40 min' depth='16.35 m' />
  <sample time='13:50 min' depth='16.24 m' />
  <sample time='14:00 min' depth='16.15 m' />
  <sample time='14:10 min' depth='16.3 m' />
  <sample time='14:20 min' depth='16.63 m' />
  <sample time='14:30 min' depth='16.45 m' />
  <sample time='14:40 min' depth='16.28 m' />
  <sample time='14:50 min' depth='16.55 m' />
  <sample time='15:00 min' depth='16.81 m' />
  <sample time='15:10 min' depth='16.51 m' />
  <sample time='15:20 min' depth='16.97 m' />
  <sample time='15:30 min' depth='16.77 m' />
  <sample time='15:40 min' depth='16.85 m' />
  <sample time='15:50 min' depth='16.54 m' />
  <sample time='16:00 min' depth='16.68 m' />
  <sample time='16:10 min' depth='16.65 m' />
  <sample time='16:20 min' depth='16.31 m' />
  <sample time='16:30 min' depth='16.53 m' />
  <sample time='16:40 min' depth='16.76 m' />
  <sample time='16:50 min' depth='16.26 m' />
  <sample time='17:00 min' depth='16.11 m' />
  <sample time='17:10 min' depth='16.35 m' />
  <sample time='17:20 min' depth='15.89 m' />
  <sample time='17:30 min' depth='15.81 m' />
  <sample time='17:40 min' depth='15.44 m' />
  <sample time='17:50 min' depth='15.95 m' />
  <sample time='18:00 min' depth='16.09 m' />
  <sample time='18:10 min' depth='15.39 m' />
  <sample time='18:20 min' depth='15.04 m' />
  <sample time='18:30 min' depth='15.31 m' />
  <sample time='18:40 min' depth='15.91 m' />
  <sample time='18:50 min' depth='15.87 m' />
  <sample time='19:00 min' depth='15.9 m' />
  <sample time='19:10 min' depth='16.11 m' />
  <sample time='19:20 min' depth='16.1 m' />
  <sample time='19:30 min' depth='15.41 m' />
  <sample time='19:40 min' depth='14.65 m' />
  <sample time='19:50 min' depth='14.32 m' />
  <sample time='20:00 min' depth='14.41 m' />
  <sample time='20:10 min' depth='14.48 m' />
  <sample time='20:20 min' depth='14.86 m' />
  <sample time='20:30 min' depth='14.89 m' />
  <sample time='20:40 min' depth='14.5 m' />
  <sample time='20:50 min' depth='13.8 m' />
  <sample time='21:00 min' depth='13.17 m' />
  <sample time='21:10 min' depth='12.86 m' />
  <sample time='21:20 min' depth='13.11 m' />
  <sample time='21:30 min' depth='13.74 m' />
  <sample time='21:40 min' depth='14.02 m' />
  <sample time='21:50 min' depth='14.31 m' />
  <sample time='22:00 min' depth='14.13 m' />
  <sample time='22:10 min' depth='14.51 m' />
  <sample time='22:20 min' depth='15.07 m' />
  <sample time='22:30 min' depth='15.19 m' />
  <sample time='22:40 min' depth='15.25 m' />
  <sample time='22:50 min' depth='15.08 m' />
  <sample time='23:00 min' depth='15.03 m' />
  <sample time='23:10 min' depth='14.47 m' />
  <sample time='23:20 min' depth='14.31 m' />
  <sample time='23:30 min' depth='15.16 m' />
  <sample time='23:40 min' depth='15.15 m' />
  <sample time='23:50 min' depth='15.1 m' />
  <sample time='24:00 min' depth='14.92 m' />
  <sample time='24:10 min' depth='14.93 m' />
  <sample time='24:20 min' depth='15.45 m' />
  <sample time='24:30 min' depth='16.11 m' />
  <sample time='24:40 min' depth='16.1 m' />
  <sample time='24:50 min' depth='15.95 m' />
  <sample time='25:00 min' depth='16.54 m' />
  <sample time='25:10 min' depth='16.72 m' />
  <sample time='25:20 min' depth='16.67 m' />
  <sample time='25:30 min' depth='16.73 m' />
  <sample time='25:40 min' depth='16.14 m' />
  <sample time='25:50 min' depth='16.49 m' />
  <sample time='26:00 min' depth='16.84 m' />
  <sample time='26:10 min' depth='16.07 m' />
  <sample time='26:20 min' depth='15.95 m' />
  <sample time='26:30 min' depth='15.67 m' />
  <sample time='26:40 min' depth='14.56 m' />
  <sample time='26:50 min' depth='15.09 m' />
  <sample time='27:00 min' depth='15.39 m' />
  <sample time='27:10 min' depth='15.71 m' />
  <sample time='27:20 min' depth='15.7 m' />
  <sample time='27:30 min' depth='15.5 m' />
  <sample time='27:40 min' depth='15.27 m' />
  <sample time='27:50 min' depth='15.2 m' />
  <sample time='28:00 min' depth='15.82 m' />
  <sample time='28:10 min' depth='15.55 m' />
  <sample time='28:20 min' depth='15.08 m' />
  <sample time='28:30 min' depth='15.08 m' />
  <sample time='28:40 min' depth='15.0 m' />
  <sample time='28:50 min' depth='14.96 m' />
  <sample time='29:00 min' depth='15.23 m' />
  <sample time='29:10 min' depth='15.41 m' />
  <sample time='29:20 min' depth='15.37 m' />
  <sample time='29:30 min' depth='15.08 m' />
  <sample time='29:40 min' depth='14.38 m' />
  <sample time='29:50 min' depth='14.0 m' />
  <sample time='30:00 min' depth='13.13 m' />
  <sample time='30:10 min' depth='12.57 m' />
  <sample time='30:20 min' depth='12.93 m' />
  <sample time='30:30 min' depth='13.94 m' />
  <sample time='30:40 min' depth='14.29 m' />
  <sample time='30:50 min' depth='14.74 m' />
  <sample time='31:00 min' depth='14.55 m' />
  <sample time='31:10 min' depth='14.81 m' />
  <sample time='31:20 min' depth='14.48 m' />
  <sample time='31:30 min' depth='15.23 m' />
  <sample time='31:40 min' depth='15.74 m' />
  <sample time='31:50 min' depth='15.67 m' />
  <sample time='32:00 min' depth='15.69 m' />
  <sample time='32:10 min' depth='15.4 m' />
  <sample time='32:20 min' depth='15.31 m' />
  <sample time='32:30 min' depth='14.75 m' />
  <sample time='32:40 min' depth='13.94 m' />
  <sample time='32:50 min' depth='13.66 m' />
  <sample time='33:00 min' depth='12.43 m' />
  <sample time='33:10 min' depth='12.29 m' />
  <sample time='33:20 min' depth='13.2 m' />
  <sample time='33:30 min' depth='13.58 m' />
  <sample time='33:40 min' depth='13.42 m' />
  <sample time='33:50 min' depth='13.34 m' />
  <sample time='34:00 min' depth='13.52 m' />
  <sample time='34:10 min' depth='13.52 m' />
  <sample time='34:20 min' depth='12.31 m' />
  <sample time='34:30 min' depth='11.66 m' />
  <sample time='34:40 min' depth='11.52 m' />
  <sample time='34:50 min' depth='11.34 m' />
  <sample time='35:00 min' depth='12.37 m' />
  <sample time='35:10 min' depth='13.13 m' />
  <sample time='35:20 min' depth='12.5 m' />
  <sample time='35:30 min' depth='11.18 m' />
  <sample time='35:40 min' depth='11.48 m' />
  <sample time='35:50 min' depth='11.16 m' />
  <sample time='36:00 min' depth='11.56 m' />
  <sample time='36:10 min' depth='10.48 m' />
  <sample time='36:20 min' depth='10.52 m' />
  <sample time='36:30 min' depth='10.1 m' />
  <sample time='36:40 min' depth='9.57 m' />
  <sample time='36:50 min' depth='9.09 m' />
  <sample time='37:00 min' depth='8.55 m' />
  <sample time='37:10 min' depth='8.14 m' />
  <sample time='37:20 min' depth='7.37 m' />
  <sample time='37:30 min' depth='6.34 m' />
  <sample time='37:40 min' depth='6.21 m' />
  <sample time='37:50 min' depth='6.73 m' />
  <sample time='38:00 min' depth='7.06 m' />
  <sample time='38:10 min' depth='6.99 m' />
  <sample time='38:20 min' depth='6.55 m' />
  <sample time='38:30 min' depth='6.23 m' />
  <sample time='38:40 min' depth='5.6 m' />
  <sample time='38:50 min' depth='5.05 m' />
  <sample time='39:00 min' depth='4.72 m' />
  <sample time='39:10 min' depth='4.7 m' />
  <sample time='39:20 min' depth='4.71 m' />
  <sample time='39:30 min' depth='4.81 m' />
  <sample time='39:40 min' depth='4.56 m' />
  <sample time='39:50 min' depth='4.44 m' />
  <sample time='40:00 min' depth='4.68 m' />
  <sample time='40:10 min' depth='4.73 m' />
  <sample time='40:20 min' depth='4.73 m' />
  <sample time='40:30 min' depth='4.73 m' />
  <sample time='40:40 min' depth='4.72 m' />
  <sample time='40:50 min' depth='4.68 m' />
  <sample time='41:00 min' depth='4.65 m' />
  <sample time='41:10 min' depth='4.79 m' />
  <sample time='41:20 min' depth='4.68 m' />
  <sample time='41:30 min' depth='4.52 m' />
  <sample time='41:40 min' depth='4.71 m' />
  <sample time='41:50 min' depth='4.68 m' />
  <sample time='42:00 min' depth='4.79 m' />
  <sample time='42:10 min' depth='4.83 m' />
  <sample time='42:20 min' depth='4.81 m' />
  <sample time='42:30 min' depth='4.74 m' />
  <sample time='42:40 min' depth='4.7 m' />
  <sample time='42:50 min' depth='4.76 m' />
  <sample time='43:00 min' depth='4.78 m' />
  <sample time='43:10 min' depth='4.63 m' />
  <sample time='43:20 min' depth='4.62 m' />
  <sample time='43:30 min' depth='4.13 m' />
  <sample time='43:40 min' depth='3.24 m' />
  <sample time='43:50 min' depth='1.43 m' />
  </divecomputer>
</dive>
<dive number='76' date='2017-12-25' time='14:51:36' duration='48:50 min'>
  <cylinder description='unknown' />
  <divecomputer model='Suunto Zoop Novo' deviceid='f2f5b5a7' diveid='a1976d9d'>
  <depth max='16.84 m' mean='10.446 m' />
  <temperature air='30.0 C' water='28.0 C' />
  <extradata key='Serial' value='61070467' />
  <event time='0:00 min' type='25' flags='1' name='gaschange' cylinder='0' />
  <event time='0:00 min' type='9' name='surface' />
  <event time='2:23 min' type='9' name='surface' />
  <event time='51:01 min' type='24' flags='1' name='tissue level warning' />
  <event time='51:01 min' type='9' name='surface' />
  <sample time='0:00 min' depth='1.29 m' />
  <sample time='0:10 min' depth='0.11 m' temp='29.0 C' />
  <sample time='0:20 min' depth='0.12 m' />
  <sample time='0:30 min' depth='0.14 m' />
  <sample time='0:40 min' depth='0.22 m' />
  <sample time='0:50 min' depth='0.12 m' />
  <sample time='1:00 min' depth='0.04 m' />
  <sample time='1:10 min' depth='0.04 m' />
  <sample time='1:20 min' depth='0.05 m' />
  <sample time='1:30 min' depth='0.15 m' />
  <sample time='1:40 min' depth='0.05 m' />
  <sample time='1:50 min' depth='0.02 m' />
  <sample time='2:00 min' depth='0.03 m' />
  <sample time='2:10 min' depth='0.05 m' />
  <sample time='2:20 min' depth='0.02 m' />
  <sample time='2:30 min' depth='1.63 m' />
  <sample time='2:40 min' depth='2.33 m' temp='28.0 C' />
  <sample time='2:50 min' depth='2.19 m' />
  <sample time='3:00 min' depth='1.06 m' />
  <sample time='3:10 min' depth='1.74 m' />
  <sample time='3:20 min' depth='3.15 m' />
  <sample time='3:30 min' depth='4.27 m' />
  <sample time='3:40 min' depth='5.87 m' />
  <sample time='3:50 min' depth='7.09 m' />
  <sample time='4:00 min' depth='7.82 m' />
  <sample time='4:10 min' depth='8.8 m' />
  <sample time='4:20 min' depth='9.8 m' />
  <sample time='4:30 min' depth='11.23 m' />
  <sample time='4:40 min' depth='12.93 m' />
  <sample time='4:50 min' depth='14.36 m' />
  <sample time='5:00 min' depth='15.04 m' />
  <sample time='5:10 min' depth='15.82 m' />
  <sample time='5:20 min' depth='16.19 m' />
  <sample time='5:30 min' depth='16.54 m' />
  <sample time='5:40 min' depth='16.34 m' />
  <sample time='5:50 min' depth='16.29 m' />
  <sample time='6:00 min' depth='16.69 m' />
  <sample time='6:10 min' depth='16.75 m' />
  <sample time='6:20 min' depth='16.05 m' />
  <sample time='6:30 min' depth='15.48 m' />
  <sample time='6:40 min' depth='14.08 m' />
  <sample time='6:50 min' depth='13.22 m' />
  <sample time='7:00 min' depth='13.61 m' />
  <sample time='7:10 min' depth='13.96 m' />
  <sample time='7:20 min' depth='14.07 m' />
  <sample time='7:30 min' depth='14.43 m' />
  <sample time='7:40 min' depth='14.03 m' />
  <sample time='7:50 min' depth='14.02 m' />
  <sample time='8:00 min' depth='14.47 m' />
  <sample time='8:10 min' depth='14.63 m' />
  <sample time='8:20 min' depth='15.14 m' />
  <sample time='8:30 min' depth='15.39 m' />
  <sample time='8:40 min' depth='15.36 m' />
  <sample time='8:50 min' depth='15.52 m' />
  <sample time='9:00 min' depth='15.57 m' />
  <sample time='9:10 min' depth='15.59 m' />
  <sample time='9:20 min' depth='15.46 m' />
  <sample time='9:30 min' depth='15.35 m' />
  <sample time='9:40 min' depth='15.67 m' />
  <sample time='9:50 min' depth='16.36 m' />
  <sample time='10:00 min' depth='16.61 m' />
  <sample time='10:10 min' depth='16.03 m' />
  <sample time='10:20 min' depth='15.4 m' />
  <sample time='10:30 min' depth='15.32 m' />
  <sample time='10:40 min' depth='15.29 m' />
  <sample time='10:50 min' depth='15.21 m' />
  <sample time='11:00 min' depth='15.82 m' />
  <sample time='11:10 min' depth='15.73 m' />
  <sample time='11:20 min' depth='14.95 m' />
  <sample time='11:30 min' depth='14.51 m' />
  <sample time='11:40 min' depth='14.38 m' />
  <sample time='11:50 min' depth='14.74 m' />
  <sample time='12:00 min' depth='15.05 m' />
  <sample time='12:10 min' depth='15.49 m' />
  <sample time='12:20 min' depth='15.93 m' />
  <sample time='12:30 min' depth='16.39 m' />
  <sample time='12:40 min' depth='16.24 m' />
  <sample time='12:50 min' depth='15.75 m' />
  <sample time='13:00 min' depth='15.18 m' />
  <sample time='13:10 min' depth='13.66 m' />
  <sample time='13:20 min' depth='12.56 m' />
  <sample time='13:30 min' depth='12.52 m' />
  <sample time='13:40 min' depth='13.43 m' />
  <sample time='13:50 min' depth='13.88 m' />
  <sample time='14:00 min' depth='13.6 m' />
  <sample time='14:10 min' depth='13.34 m' />
  <sample time='14:20 min' depth='12.87 m' />
  <sample time='14:30 min' depth='12.74 m' />
  <sample time='14:40 min' depth='12.56 m' />
  <sample time='14:50 min' depth='13.28 m' />
  <sample time='15:00 min' depth='13.42 m' />
  <sample time='15:10 min' depth='13.17 m' />
  <sample time='15:20 min' depth='13.25 m' />
  <sample time='15:30 min' depth='14.03 m' />
  <sample time='15:40 min' depth='13.82 m' />
  <sample time='15:50 min' depth='12.98 m' />
  <sample time='16:00 min' depth='12.3 m' />
  <sample time='16:10 min' depth='11.59 m' />
  <sample time='16:20 min' depth='10.43 m' />
  <sample time='16:30 min' depth='11.62 m' />
  <sample time='16:40 min' depth='12.73 m' />
  <sample time='16:50 min' depth='13.3 m' />
  <sample time='17:00 min' depth='12.95 m' />
  <sample time='17:10 min' depth='12.89 m' />
  <sample time='17:20 min' depth='13.26 m' />
  <sample time='17:30 min' depth='13.4 m' />
  <sample time='17:40 min' depth='13.61 m' />
  <sample time='17:50 min' depth='13.54 m' />
  <sample time='18:00 min' depth='13.62 m' />
  <sample time='18:10 min' depth='13.31 m' />
  <sample time='18:20 min' depth='13.25 m' />
  <sample time='18:30 min' depth='13.44 m' />
  <sample time='18:40 min' depth='13.25 m' />
  <sample time='18:50 min' depth='12.94 m' />
  <sample time='19:00 min' depth='12.65 m' />
  <sample time='19:10 min' depth='11.78 m' />
  <sample time='19:20 min' depth='12.1 m' />
  <sample time='19:30 min' depth='11.68 m' />
  <sample time='19:40 min' depth='10.76 m' />
  <sample time='19:50 min' depth='10.69 m' />
  <sample time='20:00 min' depth='10.83 m' />
  <sample time='20:10 min' depth='10.99 m' />
  <sample time='20:20 min' depth='10.64 m' />
  <sample time='20:30 min' depth='10.94 m' />
  <sample time='20:40 min' depth='11.55 m' />
  <sample time='20:50 min' depth='11.79 m' />
  <sample time='21:00 min' depth='12.44 m' />
  <sample time='21:10 min' depth='12.44 m' />
  <sample time='21:20 min' depth='12.66 m' />
  <sample time='21:30 min' depth='12.61 m' />
  <sample time='21:40 min' depth='12.31 m' />
  <sample time='21:50 min' depth='12.41 m' />
  <sample time='22:00 min' depth='12.2 m' />
  <sample time='22:10 min' depth='10.93 m' />
  <sample time='22:20 min' depth='10.85 m' />
  <sample time='22:30 min' depth='11.24 m' />
  <sample time='22:40 min' depth='12.6 m' />
  <sample time='22:50 min' depth='12.71 m' />
  <sample time='23:00 min' depth='12.34 m' />
  <sample time='23:10 min' depth='11.99 m' />
  <sample time='23:20 min' depth='10.97 m' />
  <sample time='23:30 min' depth='10.53 m' />
  <sample time='23:40 min' depth='11.5 m' />
  <sample time='23:50 min' depth='12.03 m' />
  <sample time='24:00 min' depth='11.12 m' />
  <sample time='24:10 min' depth='10.76 m' />
  <sample time='24:20 min' depth='10.16 m' />
  <sample time='24:30 min' depth='10.27 m' />
  <sample time='24:40 min' depth='10.47 m' />
  <sample time='24:50 min' depth='10.44 m' />
  <sample time='25:00 min' depth='11.76 m' />
  <sample time='25:10 min' depth='13.29 m' />
  <sample time='25:20 min' depth='12.42 m' />
  <sample time='25:30 min' depth='11.46 m' />
  <sample time='25:40 min' depth='11.05 m' />
  <sample time='25:50 min' depth='10.56 m' />
  <sample time='26:00 min' depth='10.76 m' />
  <sample time='26:10 min' depth='10.6 m' />
  <sample time='26:20 min' depth='10.51 m' />
  <sample time='26:30 min' depth='10.67 m' />
  <sample time='26:40 min' depth='10.85 m' />
  <sample time='26:50 min' depth='11.74 m' />
  <sample time='27:00 min' depth='11.33 m' />
  <sample time='27:10 min' depth='11.36 m' />
  <sample time='27:20 min' depth='11.18 m' />
  <sample time='27:30 min' depth='11.2 m' />
  <sample time='27:40 min' depth='10.75 m' />
  <sample time='27:50 min' depth='10.11 m' />
  <sample time='28:00 min' depth='9.54 m' />
  <sample time='28:10 min' depth='9.35 m' />
  <sample time='28:20 min' depth='9.96 m' />
  <sample time='28:30 min' depth='10.78 m' />
  <sample time='28:40 min' depth='11.31 m' />
  <sample time='28:50 min' depth='11.2 m' />
  <sample time='29:00 min' depth='11.18 m' />
  <sample time='29:10 min' depth='11.36 m' />
  <sample time='29:20 min' depth='10.97 m' />
  <sample time='29:30 min' depth='10.23 m' />
  <sample time='29:40 min' depth='9.73 m' />
  <sample time='29:50 min' depth='9.36 m' />
  <sample time='30:00 min' depth='9.97 m' />
  <sample time='30:10 min' depth='10.07 m' />
  <sample time='30:20 min' depth='10.3 m' />
  <sample time='30:30 min' depth='10.78 m' />
  <sample time='30:40 min' depth='10.33 m' />
  <sample time='30:50 min' depth='9.42 m' />
  <sample time='31:00 min' depth='8.95 m' />
  <sample time='31:10 min' depth='8.34 m' />
  <sample time='31:20 min' depth='7.6 m' />
  <sample time='31:30 min' depth='8.76 m' />
  <sample time='31:40 min' depth='9.93 m' />
  <sample time='31:50 min' depth='10.12 m' />
  <sample time='32:00 min' depth='10.78 m' />
  <sample time='32:10 min' depth='9.57 m' />
  <sample time='32:20 min' depth='9.46 m' />
  <sample time='32:30 min' depth='10.3 m' />
  <sample time='32:40 min' depth='10.02 m' />
  <sample time='32:50 min' depth='10.29 m' />
  <sample time='33:00 min' depth='11.56 m' />
  <sample time='33:10 min' depth='11.56 m' />
  <sample time='33:20 min' depth='10.76 m' />
  <sample time='33:30 min' depth='10.5 m' />
  <sample time='33:40 min' depth='10.31 m' />
  <sample time='33:50 min' depth='10.64 m' />
  <sample time='34:00 min' depth='10.48 m' />
  <sample time='34:10 min' depth='10.66 m' />
  <sample time='34:20 min' depth='10.98 m' />
  <sample time='34:30 min' depth='11.14 m' />
  <sample time='34:40 min' depth='10.76 m' />
  <sample time='34:50 min' depth='11.18 m' />
  <sample time='35:00 min' depth='11.1 m' />
  <sample time='35:10 min' depth='10.72 m' />
  <sample time='35:20 min' depth='10.54 m' />
  <sample time='35:30 min' depth='10.81 m' />
  <sample time='35:40 min' depth='11.19 m' />
  <sample time='35:50 min' depth='11.01 m' />
  <sample time='36:00 min' depth='11.59 m' />
  <sample time='36:10 min' depth='12.18 m' />
  <sample time='36:20 min' depth='12.36 m' />
  <sample time='36:30 min' depth='11.68 m' />
  <sample time='36:40 min' depth='11.31 m' />
  <sample time='36:50 min' depth='10.92 m' />
  <sample time='37:00 min' depth='10.72 m' />
  <sample time='37:10 min' depth='11.07 m' />
  <sample time='37:20 min' depth='10.93 m' />
  <sample time='37:30 min' depth='10.21 m' />
  <sample time='37:40 min' depth='10.09 m' />
  <sample time='37:50 min' depth='9.86 m' />
  <sample time='38:00 min' depth='10.11 m' />
  <sample time='38:10 min' depth='9.66 m' />
  <sample time='38:20 min' depth='9.33 m' />
  <sample time='38:30 min' depth='8.86 m' />
  <sample time='38:40 min' depth='8.0 m' />
  <sample time='38:50 min' depth='7.19 m' />
  <sample time='39:00 min' depth='7.62 m' />
  <sample time='39:10 min' depth='7.15 m' />
  <sample time='39:20 min' depth='7.3 m' />
  <sample time='39:30 min' depth='6.72 m' />
  <sample time='39:40 min' depth='6.19 m' />
  <sample time='39:50 min' depth='5.69 m' />
  <sample time='40:00 min' depth='5.95 m' />
  <sample time='40:10 min' depth='6.3 m' />
  <sample time='40:20 min' depth='6.0 m' />
  <sample time='40:30 min' depth='5.76 m' />
  <sample time='40:40 min' depth='6.74 m' />
  <sample time='40:50 min' depth='7.3 m' />
  <sample time='41:00 min' depth='7.4 m' />
  <sample time='41:10 min' depth='8.34 m' />
  <sample time='41:20 min' depth='8.02 m' />
  <sample time='41:30 min' depth='7.96 m' />
  <sample time='41:40 min' depth='8.53 m' />
  <sample time='41:50 min' depth='7.83 m' />
  <sample time='42:00 min' depth='7.38 m' />
  <sample time='42:10 min' depth='7.33 m' />
  <sample time='42:20 min' depth='7.77 m' />
  <sample time='42:30 min' depth='7.44 m' />
  <sample time='42:40 min' depth='7.02 m' />
  <sample time='42:50 min' depth='6.49 m' />
  <sample time='43:00 min' depth='6.85 m' />
  <sample time='43:10 min' depth='7.11 m' />
  <sample time='43:20 min' depth='7.49 m' />
  <sample time='43:30 min' depth='7.92 m' />
  <sample time='43:40 min' depth='8.09 m' />
  <sample time='43:50 min' depth='8.21 m' />
  <sample time='44:00 min' depth='7.7 m' />
  <sample time='44:10 min' depth='7.16 m' />
  <sample time='44:20 min' depth='6.91 m' />
  <sample time='44:30 min' depth='6.89 m' />
  <sample time='44:40 min' depth='7.24 m' />
  <sample time='44:50 min' depth='7.5 m' />
  <sample time='45:00 min' depth='6.97 m' />
  <sample time='45:10 min' depth='6.27 m' />
  <sample time='45:20 min' depth='5.68 m' />
  <sample time='45:30 min' depth='5.98 m' />
  <sample time='45:40 min' depth='7.11 m' />
  <sample time='45:50 min' depth='7.55 m' />
  <sample time='46:00 min' depth='7.33 m' />
  <sample time='46:10 min' depth='6.7 m' />
  <sample time='46:20 min' depth='6.3 m' />
  <sample time='46:30 min' depth='5.75 m' />
  <sample time='46:40 min' depth='5.46 m' />
  <sample time='46:50 min' depth='5.58 m' />
  <sample time='47:00 min' depth='5.95 m' />
  <sample time='47:10 min' depth='5.65 m' />
  <sample time='47:20 min' depth='5.88 m' />
  <sample time='47:30 min' depth='5.41 m' />
  <sample time='47:40 min' depth='5.75 m' />
  <sample time='47:50 min' depth='5.97 m' />
  <sample time='48:00 min' depth='5.09 m' />
  <sample time='48:10 min' depth='4.5 m' />
  <sample time='48:20 min' depth='4.95 m' />
  <sample time='48:30 min' depth='5.76 m' />
  <sample time='48:40 min' depth='5.63 m' />
  <sample time='48:50 min' depth='5.82 m' />
  <sample time='49:00 min' depth='6.12 m' />
  <sample time='49:10 min' depth='5.45 m' />
  <sample time='49:20 min' depth='5.67 m' />
  <sample time='49:30 min' depth='5.65 m' />
  <sample time='49:40 min' depth='5.39 m' />
  <sample time='49:50 min' depth='5.75 m' />
  <sample time='50:00 min' depth='5.7 m' />
  <sample time='50:10 min' depth='4.79 m' />
  <sample time='50:20 min' depth='4.42 m' />
  <sample time='50:30 min' depth='3.46 m' />
  <sample time='50:40 min' depth='2.71 m' />
  <sample time='50:50 min' depth='1.82 m' />
  <sample time='51:00 min' depth='1.43 m' />
  </divecomputer>
</dive>
<dive number='77' date='2017-12-26' time='08:02:15' duration='50:30 min'>
  <cylinder description='unknown' />
  <divecomputer model='Suunto Zoop Novo' deviceid='f2f5b5a7' diveid='937831ed'>
  <depth max='24.03 m' mean='10.971 m' />
  <temperature air='29.0 C' water='28.0 C' />
  <extradata key='Serial' value='61070467' />
  <event time='0:00 min' type='25' flags='1' name='gaschange' cylinder='0' />
  <event time='0:00 min' type='9' name='surface' />
  <event time='50:36 min' type='24' flags='1' name='tissue level warning' />
  <event time='50:36 min' type='9' name='surface' />
  <sample time='0:00 min' depth='1.24 m' />
  <sample time='0:10 min' depth='2.95 m' temp='29.0 C' />
  <sample time='0:20 min' depth='4.12 m' />
  <sample time='0:30 min' depth='5.16 m' />
  <sample time='0:40 min' depth='7.02 m' />
  <sample time='0:50 min' depth='9.55 m' />
  <sample time='1:00 min' depth='12.38 m' />
  <sample time='1:10 min' depth='13.18 m' />
  <sample time='1:20 min' depth='13.93 m' temp='28.0 C' />
  <sample time='1:30 min' depth='14.95 m' />
  <sample time='1:40 min' depth='16.32 m' />
  <sample time='1:50 min' depth='17.78 m' />
  <sample time='2:00 min' depth='19.17 m' />
  <sample time='2:10 min' depth='20.47 m' />
  <sample time='2:20 min' depth='22.03 m' />
  <sample time='2:30 min' depth='23.03 m' />
  <sample time='2:40 min' depth='23.43 m' />
  <sample time='2:50 min' depth='23.89 m' />
  <sample time='3:00 min' depth='23.21 m' />
  <sample time='3:10 min' depth='23.09 m' />
  <sample time='3:20 min' depth='21.69 m' />
  <sample time='3:30 min' depth='20.92 m' />
  <sample time='3:40 min' depth='21.38 m' />
  <sample time='3:50 min' depth='21.47 m' />
  <sample time='4:00 min' depth='22.3 m' />
  <sample time='4:10 min' depth='22.49 m' />
  <sample time='4:20 min' depth='23.0 m' />
  <sample time='4:30 min' depth='22.45 m' />
  <sample time='4:40 min' depth='21.99 m' />
  <sample time='4:50 min' depth='22.46 m' />
  <sample time='5:00 min' depth='22.04 m' />
  <sample time='5:10 min' depth='21.77 m' />
  <sample time='5:20 min' depth='21.36 m' />
  <sample time='5:30 min' depth='21.17 m' />
  <sample time='5:40 min' depth='20.83 m' />
  <sample time='5:50 min' depth='20.18 m' />
  <sample time='6:00 min' depth='20.01 m' />
  <sample time='6:10 min' depth='20.08 m' />
  <sample time='6:20 min' depth='20.22 m' />
  <sample time='6:30 min' depth='19.95 m' />
  <sample time='6:40 min' depth='20.31 m' />
  <sample time='6:50 min' depth='21.04 m' />
  <sample time='7:00 min' depth='20.69 m' />
  <sample time='7:10 min' depth='20.81 m' />
  <sample time='7:20 min' depth='20.65 m' />
  <sample time='7:30 min' depth='20.67 m' />
  <sample time='7:40 min' depth='21.22 m' />
  <sample time='7:50 min' depth='21.3 m' />
  <sample time='8:00 min' depth='20.34 m' />
  <sample time='8:10 min' depth='19.99 m' />
  <sample time='8:20 min' depth='20.12 m' />
  <sample time='8:30 min' depth='19.87 m' />
  <sample time='8:40 min' depth='19.65 m' />
  <sample time='8:50 min' depth='19.46 m' />
  <sample time='9:00 min' depth='19.45 m' />
  <sample time='9:10 min' depth='19.26 m' />
  <sample time='9:20 min' depth='19.15 m' />
  <sample time='9:30 min' depth='19.29 m' />
  <sample time='9:40 min' depth='19.14 m' />
  <sample time='9:50 min' depth='19.17 m' />
  <sample time='10:00 min' depth='19.68 m' />
  <sample time='10:10 min' depth='19.68 m' />
  <sample time='10:20 min' depth='19.96 m' />
  <sample time='10:30 min' depth='19.98 m' />
  <sample time='10:40 min' depth='19.59 m' />
  <sample time='10:50 min' depth='19.94 m' />
  <sample time='11:00 min' depth='20.06 m' />
  <sample time='11:10 min' depth='20.36 m' />
  <sample time='11:20 min' depth='20.36 m' />
  <sample time='11:30 min' depth='20.13 m' />
  <sample time='11:40 min' depth='19.53 m' />
  <sample time='11:50 min' depth='19.36 m' />
  <sample time='12:00 min' depth='21.05 m' />
  <sample time='12:10 min' depth='21.98 m' />
  <sample time='12:20 min' depth='22.7 m' />
  <sample time='12:30 min' depth='21.82 m' />
  <sample time='12:40 min' depth='20.61 m' />
  <sample time='12:50 min' depth='19.33 m' />
  <sample time='13:00 min' depth='18.04 m' />
  <sample time='13:10 min' depth='17.48 m' />
  <sample time='13:20 min' depth='17.47 m' />
  <sample time='13:30 min' depth='16.69 m' />
  <sample time='13:40 min' depth='16.66 m' />
  <sample time='13:50 min' depth='17.52 m' />
  <sample time='14:00 min' depth='17.4 m' />
  <sample time='14:10 min' depth='17.12 m' />
  <sample time='14:20 min' depth='17.1 m' />
  <sample time='14:30 min' depth='17.29 m' />
  <sample time='14:40 min' depth='17.34 m' />
  <sample time='14:50 min' depth='16.62 m' />
  <sample time='15:00 min' depth='16.61 m' />
  <sample time='15:10 min' depth='16.7 m' />
  <sample time='15:20 min' depth='16.41 m' />
  <sample time='15:30 min' depth='16.59 m' />
  <sample time='15:40 min' depth='15.75 m' />
  <sample time='15:50 min' depth='15.08 m' />
  <sample time='16:00 min' depth='15.67 m' />
  <sample time='16:10 min' depth='15.38 m' />
  <sample time='16:20 min' depth='14.98 m' />
  <sample time='16:30 min' depth='14.24 m' />
  <sample time='16:40 min' depth='14.71 m' />
  <sample time='16:50 min' depth='15.31 m' />
  <sample time='17:00 min' depth='15.62 m' />
  <sample time='17:10 min' depth='16.16 m' />
  <sample time='17:20 min' depth='16.25 m' />
  <sample time='17:30 min' depth='16.17 m' />
  <sample time='17:40 min' depth='15.89 m' />
  <sample time='17:50 min' depth='16.01 m' />
  <sample time='18:00 min' depth='15.86 m' />
  <sample time='18:10 min' depth='16.46 m' />
  <sample time='18:20 min' depth='16.1 m' />
  <sample time='18:30 min' depth='15.54 m' />
  <sample time='18:40 min' depth='14.75 m' />
  <sample time='18:50 min' depth='14.33 m' />
  <sample time='19:00 min' depth='14.33 m' />
  <sample time='19:10 min' depth='14.8 m' />
  <sample time='19:20 min' depth='14.82 m' />
  <sample time='19:30 min' depth='14.71 m' />
  <sample time='19:40 min' depth='14.47 m' />
  <sample time='19:50 min' depth='14.73 m' />
  <sample time='20:00 min' depth='14.12 m' />
  <sample time='20:10 min' depth='13.88 m' />
  <sample time='20:20 min' depth='13.59 m' />
  <sample time='20:30 min' depth='13.4 m' />
  <sample time='20:40 min' depth='13.7 m' />
  <sample time='20:50 min' depth='13.85 m' />
  <sample time='21:00 min' depth='13.9 m' />
  <sample time='21:10 min' depth='13.74 m' />
  <sample time='21:20 min' depth='13.46 m' />
  <sample time='21:30 min' depth='13.72 m' />
  <sample time='21:40 min' depth='14.0 m' />
  <sample time='21:50 min' depth='14.39 m' />
  <sample time='22:00 min' depth='13.96 m' />
  <sample time='22:10 min' depth='13.7 m' />
  <sample time='22:20 min' depth='12.99 m' />
  <sample time='22:30 min' depth='12.5 m' />
  <sample time='22:40 min' depth='12.32 m' />
  <sample time='22:50 min' depth='12.83 m' />
  <sample time='23:00 min' depth='12.61 m' />
  <sample time='23:10 min' depth='12.85 m' />
  <sample time='23:20 min' depth='12.64 m' />
  <sample time='23:30 min' depth='11.99 m' />
  <sample time='23:40 min' depth='12.02 m' />
  <sample time='23:50 min' depth='11.89 m' />
  <sample time='24:00 min' depth='11.62 m' />
  <sample time='24:10 min' depth='11.97 m' />
  <sample time='24:20 min' depth='12.24 m' />
  <sample time='24:30 min' depth='12.9 m' />
  <sample time='24:40 min' depth='12.85 m' />
  <sample time='24:50 min' depth='12.61 m' />
  <sample time='25:00 min' depth='12.86 m' />
  <sample time='25:10 min' depth='12.05 m' />
  <sample time='25:20 min' depth='11.89 m' />
  <sample time='25:30 min' depth='11.7 m' />
  <sample time='25:40 min' depth='11.18 m' />
  <sample time='25:50 min' depth='9.67 m' />
  <sample time='26:00 min' depth='9.19 m' />
  <sample time='26:10 min' depth='8.9 m' />
  <sample time='26:20 min' depth='9.48 m' />
  <sample time='26:30 min' depth='9.58 m' />
  <sample time='26:40 min' depth='10.05 m' />
  <sample time='26:50 min' depth='9.83 m' />
  <sample time='27:00 min' depth='9.08 m' />
  <sample time='27:10 min' depth='7.96 m' />
  <sample time='27:20 min' depth='7.02 m' />
  <sample time='27:30 min' depth='6.47 m' />
  <sample time='27:40 min' depth='6.03 m' />
  <sample time='27:50 min' depth='5.7 m' />
  <sample time='28:00 min' depth='5.77 m' />
  <sample time='28:10 min' depth='6.2 m' />
  <sample time='28:20 min' depth='6.29 m' />
  <sample time='28:30 min' depth='5.86 m' />
  <sample time='28:40 min' depth='5.72 m' />
  <sample time='28:50 min' depth='5.97 m' />
  <sample time='29:00 min' depth='6.37 m' />
  <sample time='29:10 min' depth='6.23 m' />
  <sample time='29:20 min' depth='5.97 m' />
  <sample time='29:30 min' depth='5.63 m' />
  <sample time='29:40 min' depth='5.52 m' />
  <sample time='29:50 min' depth='5.34 m' />
  <sample time='30:00 min' depth='4.6 m' />
  <sample time='30:10 min' depth='3.96 m' />
  <sample time='30:20 min' depth='4.54 m' />
  <sample time='30:30 min' depth='5.23 m' />
  <sample time='30:40 min' depth='5.66 m' />
  <sample time='30:50 min' depth='5.39 m' />
  <sample time='31:00 min' depth='5.05 m' />
  <sample time='31:10 min' depth='5.2 m' />
  <sample time='31:20 min' depth='5.34 m' />
  <sample time='31:30 min' depth='5.13 m' />
  <sample time='31:40 min' depth='5.75 m' />
  <sample time='31:50 min' depth='5.86 m' />
  <sample time='32:00 min' depth='6.01 m' />
  <sample time='32:10 min' depth='6.48 m' />
  <sample time='32:20 min' depth='6.06 m' />
  <sample time='32:30 min' depth='5.91 m' />
  <sample time='32:40 min' depth='5.38 m' />
  <sample time='32:50 min' depth='5.53 m' />
  <sample time='33:00 min' depth='5.99 m' />
  <sample time='33:10 min' depth='5.34 m' />
  <sample time='33:20 min' depth='4.99 m' />
  <sample time='33:30 min' depth='5.08 m' />
  <sample time='33:40 min' depth='4.95 m' />
  <sample time='33:50 min' depth='4.46 m' />
  <sample time='34:00 min' depth='4.66 m' />
  <sample time='34:10 min' depth='5.06 m' />
  <sample time='34:20 min' depth='5.09 m' />
  <sample time='34:30 min' depth='4.97 m' />
  <sample time='34:40 min' depth='5.25 m' />
  <sample time='34:50 min' depth='5.38 m' />
  <sample time='35:00 min' depth='5.59 m' />
  <sample time='35:10 min' depth='5.48 m' />
  <sample time='35:20 min' depth='5.38 m' />
  <sample time='35:30 min' depth='5.39 m' />
  <sample time='35:40 min' depth='5.24 m' />
  <sample time='35:50 min' depth='5.35 m' />
  <sample time='36:00 min' depth='5.41 m' />
  <sample time='36:10 min' depth='5.69 m' />
  <sample time='36:20 min' depth='5.55 m' />
  <sample time='36:30 min' depth='5.63 m' />
  <sample time='36:40 min' depth='5.21 m' />
  <sample time='36:50 min' depth='5.23 m' />
  <sample time='37:00 min' depth='4.89 m' />
  <sample time='37:10 min' depth='5.29 m' />
  <sample time='37:20 min' depth='5.54 m' />
  <sample time='37:30 min' depth='5.46 m' />
  <sample time='37:40 min' depth='5.76 m' />
  <sample time='37:50 min' depth='5.77 m' />
  <sample time='38:00 min' depth='5.7 m' />
  <sample time='38:10 min' depth='5.68 m' />
  <sample time='38:20 min' depth='5.91 m' />
  <sample time='38:30 min' depth='5.52 m' />
  <sample time='38:40 min' depth='5.33 m' />
  <sample time='38:50 min' depth='5.22 m' />
  <sample time='39:00 min' depth='4.85 m' />
  <sample time='39:10 min' depth='4.46 m' />
  <sample time='39:20 min' depth='4.37 m' />
  <sample time='39:30 min' depth='4.6 m' />
  <sample time='39:40 min' depth='4.45 m' />
  <sample time='39:50 min' depth='4.55 m' />
  <sample time='40:00 min' depth='4.58 m' />
  <sample time='40:10 min' depth='3.87 m' />
  <sample time='40:20 min' depth='3.6 m' />
  <sample time='40:30 min' depth='3.17 m' />
  <sample time='40:40 min' depth='3.48 m' />
  <sample time='40:50 min' depth='3.74 m' />
  <sample time='41:00 min' depth='3.33 m' />
  <sample time='41:10 min' depth='3.34 m' />
  <sample time='41:20 min' depth='3.06 m' />
  <sample time='41:30 min' depth='2.87 m' />
  <sample time='41:40 min' depth='2.9 m' />
  <sample time='41:50 min' depth='3.04 m' />
  <sample time='42:00 min' depth='3.1 m' />
  <sample time='42:10 min' depth='3.05 m' />
  <sample time='42:20 min' depth='3.25 m' />
  <sample time='42:30 min' depth='3.19 m' />
  <sample time='42:40 min' depth='2.7 m' />
  <sample time='42:50 min' depth='3.24 m' />
  <sample time='43:00 min' depth='3.43 m' />
  <sample time='43:10 min' depth='3.45 m' />
  <sample time='43:20 min' depth='3.6 m' />
  <sample time='43:30 min' depth='4.05 m' />
  <sample time='43:40 min' depth='3.67 m' />
  <sample time='43:50 min' depth='3.81 m' />
  <sample time='44:00 min' depth='3.73 m' />
  <sample time='44:10 min' depth='3.41 m' />
  <sample time='44:20 min' depth='3.7 m' />
  <sample time='44:30 min' depth='3.82 m' />
  <sample time='44:40 min' depth='3.77 m' />
  <sample time='44:50 min' depth='3.76 m' />
  <sample time='45:00 min' depth='4.08 m' />
  <sample time='45:10 min' depth='4.01 m' />
  <sample time='45:20 min' depth='3.4 m' />
  <sample time='45:30 min' depth='3.45 m' />
  <sample time='45:40 min' depth='3.38 m' />
  <sample time='45:50 min' depth='3.49 m' />
  <sample time='46:00 min' depth='3.65 m' />
  <sample time='46:10 min' depth='3.55 m' />
  <sample time='46:20 min' depth='3.18 m' />
  <sample time='46:30 min' depth='3.3 m' />
  <sample time='46:40 min' depth='3.12 m' />
  <sample time='46:50 min' depth='3.44 m' />
  <sample time='47:00 min' depth='3.1 m' />
  <sample time='47:10 min' depth='3.16 m' />
  <sample time='47:20 min' depth='3.15 m' />
  <sample time='47:30 min' depth='3.46 m' />
  <sample time='47:40 min' depth='3.52 m' />
  <sample time='47:50 min' depth='3.34 m' />
  <sample time='48:00 min' depth='3.58 m' />
  <sample time='48:10 min' depth='3.25 m' />
  <sample time='48:20 min' depth='2.83 m' />
  <sample time='48:30 min' depth='3.14 m' />
  <sample time='48:40 min' depth='2.96 m' />
  <sample time='48:50 min' depth='3.35 m' />
  <sample time='49:00 min' depth='2.94 m' />
  <sample time='49:10 min' depth='2.93 m' />
  <sample time='49:20 min' depth='3.27 m' />
  <sample time='49:30 min' depth='3.15 m' />
  <sample time='49:40 min' depth='3.0 m' />
  <sample time='49:50 min' depth='2.51 m' />
  <sample time='50:00 min' depth='3.18 m' />
  <sample time='50:10 min' depth='3.64 m' />
  <sample time='50:20 min' depth='2.66 m' />
  <sample time='50:30 min' depth='1.48 m' />
  </divecomputer>
</dive>
<dive number='78' date='2017-12-26' time='10:04:55' duration='50:10 min'>
  <cylinder description='unknown' />
  <divecomputer model='Suunto Zoop Novo' deviceid='f2f5b5a7' diveid='050f62cc'>
  <depth max='20.01 m' mean='9.644 m' />
  <temperature air='29.0 C' water='28.0 C' />
  <extradata key='Serial' value='61070467' />
  <event time='0:00 min' type='25' flags='1' name='gaschange' cylinder='0' />
  <event time='0:00 min' type='9' name='surface' />
  <event time='50:17 min' type='24' flags='1' name='tissue level warning' />
  <event time='50:17 min' type='9' name='surface' />
  <sample time='0:00 min' depth='1.23 m' />
  <sample time='0:10 min' depth='1.59 m' temp='29.0 C' />
  <sample time='0:20 min' depth='1.8 m' />
  <sample time='0:30 min' depth='2.05 m' />
  <sample time='0:40 min' depth='2.24 m' />
  <sample time='0:50 min' depth='2.59 m' />
  <sample time='1:00 min' depth='2.53 m' />
  <sample time='1:10 min' depth='2.19 m' />
  <sample time='1:20 min' depth='2.07 m' />
  <sample time='1:30 min' depth='2.7 m' />
  <sample time='1:40 min' depth='3.68 m' />
  <sample time='1:50 min' depth='4.16 m' />
  <sample time='2:00 min' depth='4.48 m' />
  <sample time='2:10 min' depth='4.64 m' />
  <sample time='2:20 min' depth='5.31 m' />
  <sample time='2:30 min' depth='5.49 m' />
  <sample time='2:40 min' depth='6.66 m' />
  <sample time='2:50 min' depth='6.21 m' />
  <sample time='3:00 min' depth='5.8 m' />
  <sample time='3:10 min' depth='5.84 m' />
  <sample time='3:20 min' depth='5.78 m' />
  <sample time='3:30 min' depth='5.78 m' />
  <sample time='3:40 min' depth='5.36 m' />
  <sample time='3:50 min' depth='5.25 m' />
  <sample time='4:00 min' depth='4.42 m' />
  <sample time='4:10 min' depth='4.81 m' />
  <sample time='4:20 min' depth='5.19 m' />
  <sample time='4:30 min' depth='5.05 m' />
  <sample time='4:40 min' depth='4.9 m' />
  <sample time='4:50 min' depth='5.23 m' />
  <sample time='5:00 min' depth='5.52 m' />
  <sample time='5:10 min' depth='6.03 m' />
  <sample time='5:20 min' depth='6.11 m' temp='28.0 C' />
  <sample time='5:30 min' depth='6.18 m' />
  <sample time='5:40 min' depth='5.71 m' />
  <sample time='5:50 min' depth='5.58 m' />
  <sample time='6:00 min' depth='6.83 m' />
  <sample time='6:10 min' depth='6.69 m' />
  <sample time='6:20 min' depth='6.1 m' />
  <sample time='6:30 min' depth='6.05 m' />
  <sample time='6:40 min' depth='5.95 m' />
  <sample time='6:50 min' depth='6.18 m' />
  <sample time='7:00 min' depth='6.6 m' />
  <sample time='7:10 min' depth='6.65 m' />
  <sample time='7:20 min' depth='6.71 m' />
  <sample time='7:30 min' depth='6.75 m' />
  <sample time='7:40 min' depth='6.83 m' />
  <sample time='7:50 min' depth='6.78 m' />
  <sample time='8:00 min' depth='6.29 m' />
  <sample time='8:10 min' depth='5.74 m' />
  <sample time='8:20 min' depth='5.51 m' temp='29.0 C' />
  <sample time='8:30 min' depth='5.91 m' />
  <sample time='8:40 min' depth='6.88 m' />
  <sample time='8:50 min' depth='6.35 m' temp='28.0 C' />
  <sample time='9:00 min' depth='5.62 m' />
  <sample time='9:10 min' depth='5.07 m' temp='29.0 C' />
  <sample time='9:20 min' depth='4.35 m' />
  <sample time='9:30 min' depth='5.39 m' />
  <sample time='9:40 min' depth='6.63 m' />
  <sample time='9:50 min' depth='7.52 m' temp='28.0 C' />
  <sample time='10:00 min' depth='7.61 m' />
  <sample time='10:10 min' depth='8.07 m' />
  <sample time='10:20 min' depth='8.23 m' />
  <sample time='10:30 min' depth='8.81 m' />
  <sample time='10:40 min' depth='8.94 m' />
  <sample time='10:50 min' depth='8.96 m' />
  <sample time='11:00 min' depth='8.62 m' />
  <sample time='11:10 min' depth='8.77 m' />
  <sample time='11:20 min' depth='9.04 m' />
  <sample time='11:30 min' depth='8.81 m' />
  <sample time='11:40 min' depth='8.52 m' />
  <sample time='11:50 min' depth='9.06 m' />
  <sample time='12:00 min' depth='9.63 m' />
  <sample time='12:10 min' depth='9.99 m' />
  <sample time='12:20 min' depth='10.72 m' />
  <sample time='12:30 min' depth='11.85 m' />
  <sample time='12:40 min' depth='12.72 m' />
  <sample time='12:50 min' depth='13.56 m' />
  <sample time='13:00 min' depth='14.84 m' />
  <sample time='13:10 min' depth='16.43 m' />
  <sample time='13:20 min' depth='17.09 m' />
  <sample time='13:30 min' depth='17.25 m' />
  <sample time='13:40 min' depth='17.81 m' />
  <sample time='13:50 min' depth='17.91 m' />
  <sample time='14:00 min' depth='18.03 m' />
  <sample time='14:10 min' depth='18.27 m' />
  <sample time='14:20 min' depth='17.93 m' />
  <sample time='14:30 min' depth='17.48 m' />
  <sample time='14:40 min' depth='17.84 m' />
  <sample time='14:50 min' depth='17.27 m' />
  <sample time='15:00 min' depth='16.47 m' />
  <sample time='15:10 min' depth='16.08 m' />
  <sample time='15:20 min' depth='15.62 m' />
  <sample time='15:30 min' depth='15.69 m' />
  <sample time='15:40 min' depth='15.43 m' />
  <sample time='15:50 min' depth='15.54 m' />
  <sample time='16:00 min' depth='16.39 m' />
  <sample time='16:10 min' depth='16.78 m' />
  <sample time='16:20 min' depth='17.53 m' />
  <sample time='16:30 min' depth='17.28 m' />
  <sample time='16:40 min' depth='17.41 m' />
  <sample time='16:50 min' depth='17.18 m' />
  <sample time='17:00 min' depth='17.82 m' />
  <sample time='17:10 min' depth='18.26 m' />
  <sample time='17:20 min' depth='17.58 m' />
  <sample time='17:30 min' depth='16.51 m' />
  <sample time='17:40 min' depth='16.1 m' />
  <sample time='17:50 min' depth='16.17 m' />
  <sample time='18:00 min' depth='16.53 m' />
  <sample time='18:10 min' depth='16.89 m' />
  <sample time='18:20 min' depth='16.73 m' />
  <sample time='18:30 min' depth='16.53 m' />
  <sample time='18:40 min' depth='16.44 m' />
  <sample time='18:50 min' depth='16.21 m' />
  <sample time='19:00 min' depth='16.04 m' />
  <sample time='19:10 min' depth='15.83 m' />
  <sample time='19:20 min' depth='16.08 m' />
  <sample time='19:30 min' depth='16.76 m' />
  <sample time='19:40 min' depth='17.07 m' />
  <sample time='19:50 min' depth='16.73 m' />
  <sample time='20:00 min' depth='16.91 m' />
  <sample time='20:10 min' depth='17.25 m' />
  <sample time='20:20 min' depth='17.78 m' />
  <sample time='20:30 min' depth='18.94 m' />
  <sample time='20:40 min' depth='19.6 m' />
  <sample time='20:50 min' depth='19.9 m' />
  <sample time='21:00 min' depth='19.94 m' />
  <sample time='21:10 min' depth='19.87 m' />
  <sample time='21:20 min' depth='19.4 m' />
  <sample time='21:30 min' depth='18.65 m' />
  <sample time='21:40 min' depth='18.39 m' />
  <sample time='21:50 min' depth='18.59 m' />
  <sample time='22:00 min' depth='18.01 m' />
  <sample time='22:10 min' depth='18.12 m' />
  <sample time='22:20 min' depth='17.66 m' />
  <sample time='22:30 min' depth='17.1 m' />
  <sample time='22:40 min' depth='16.78 m' />
  <sample time='22:50 min' depth='16.26 m' />
  <sample time='23:00 min' depth='15.98 m' />
  <sample time='23:10 min' depth='15.38 m' />
  <sample time='23:20 min' depth='15.77 m' />
  <sample time='23:30 min' depth='16.28 m' />
  <sample time='23:40 min' depth='16.22 m' />
  <sample time='23:50 min' depth='16.19 m' />
  <sample time='24:00 min' depth='16.21 m' />
  <sample time='24:10 min' depth='15.97 m' />
  <sample time='24:20 min' depth='15.68 m' />
  <sample time='24:30 min' depth='15.39 m' />
  <sample time='24:40 min' depth='15.19 m' />
  <sample time='24:50 min' depth='14.7 m' />
  <sample time='25:00 min' depth='14.15 m' />
  <sample time='25:10 min' depth='14.03 m' />
  <sample time='25:20 min' depth='13.98 m' />
  <sample time='25:30 min' depth='13.64 m' />
  <sample time='25:40 min' depth='13.28 m' />
  <sample time='25:50 min' depth='13.15 m' />
  <sample time='26:00 min' depth='13.44 m' />
  <sample time='26:10 min' depth='13.44 m' />
  <sample time='26:20 min' depth='13.05 m' />
  <sample time='26:30 min' depth='12.5 m' />
  <sample time='26:40 min' depth='13.23 m' />
  <sample time='26:50 min' depth='13.85 m' />
  <sample time='27:00 min' depth='13.53 m' />
  <sample time='27:10 min' depth='13.13 m' />
  <sample time='27:20 min' depth='12.93 m' />
  <sample time='27:30 min' depth='12.89 m' />
  <sample time='27:40 min' depth='13.67 m' />
  <sample time='27:50 min' depth='14.27 m' />
  <sample time='28:00 min' depth='14.72 m' />
  <sample time='28:10 min' depth='14.66 m' />
  <sample time='28:20 min' depth='14.43 m' />
  <sample time='28:30 min' depth='13.84 m' />
  <sample time='28:40 min' depth='12.57 m' />
  <sample time='28:50 min' depth='11.7 m' />
  <sample time='29:00 min' depth='10.66 m' />
  <sample time='29:10 min' depth='11.36 m' />
  <sample time='29:20 min' depth='11.68 m' />
  <sample time='29:30 min' depth='11.71 m' />
  <sample time='29:40 min' depth='11.66 m' />
  <sample time='29:50 min' depth='12.27 m' />
  <sample time='30:00 min' depth='11.87 m' />
  <sample time='30:10 min' depth='11.56 m' />
  <sample time='30:20 min' depth='11.57 m' />
  <sample time='30:30 min' depth='11.17 m' />
  <sample time='30:40 min' depth='10.97 m' />
  <sample time='30:50 min' depth='11.27 m' />
  <sample time='31:00 min' depth='10.85 m' />
  <sample time='31:10 min' depth='10.29 m' />
  <sample time='31:20 min' depth='9.66 m' />
  <sample time='31:30 min' depth='8.91 m' />
  <sample time='31:40 min' depth='9.27 m' />
  <sample time='31:50 min' depth='10.16 m' />
  <sample time='32:00 min' depth='10.36 m' />
  <sample time='32:10 min' depth='11.14 m' />
  <sample time='32:20 min' depth='10.93 m' />
  <sample time='32:30 min' depth='11.01 m' />
  <sample time='32:40 min' depth='11.13 m' />
  <sample time='32:50 min' depth='10.84 m' />
  <sample time='33:00 min' depth='10.81 m' />
  <sample time='33:10 min' depth='10.89 m' />
  <sample time='33:20 min' depth='11.16 m' />
  <sample time='33:30 min' depth='11.39 m' />
  <sample time='33:40 min' depth='10.78 m' />
  <sample time='33:50 min' depth='10.55 m' />
  <sample time='34:00 min' depth='10.69 m' />
  <sample time='34:10 min' depth='11.82 m' />
  <sample time='34:20 min' depth='11.9 m' />
  <sample time='34:30 min' depth='11.96 m' />
  <sample time='34:40 min' depth='11.42 m' />
  <sample time='34:50 min' depth='10.54 m' />
  <sample time='35:00 min' depth='9.31 m' />
  <sample time='35:10 min' depth='8.58 m' />
  <sample time='35:20 min' depth='8.29 m' />
  <sample time='35:30 min' depth='7.85 m' />
  <sample time='35:40 min' depth='7.64 m' />
  <sample time='35:50 min' depth='7.94 m' />
  <sample time='36:00 min' depth='8.28 m' />
  <sample time='36:10 min' depth='7.88 m' />
  <sample time='36:20 min' depth='7.64 m' />
  <sample time='36:30 min' depth='8.18 m' />
  <sample time='36:40 min' depth='7.98 m' />
  <sample time='36:50 min' depth='8.63 m' />
  <sample time='37:00 min' depth='7.85 m' />
  <sample time='37:10 min' depth='6.91 m' />
  <sample time='37:20 min' depth='7.33 m' />
  <sample time='37:30 min' depth='7.32 m' />
  <sample time='37:40 min' depth='7.42 m' />
  <sample time='37:50 min' depth='7.51 m' />
  <sample time='38:00 min' depth='6.74 m' />
  <sample time='38:10 min' depth='6.74 m' />
  <sample time='38:20 min' depth='7.56 m' temp='29.0 C' />
  <sample time='38:30 min' depth='7.94 m' temp='28.0 C' />
  <sample time='38:40 min' depth='7.78 m' />
  <sample time='38:50 min' depth='7.47 m' />
  <sample time='39:00 min' depth='7.29 m' temp='29.0 C' />
  <sample time='39:10 min' depth='7.05 m' />
  <sample time='39:20 min' depth='7.03 m' />
  <sample time='39:30 min' depth='6.65 m' />
  <sample time='39:40 min' depth='6.14 m' />
  <sample time='39:50 min' depth='4.89 m' />
  <sample time='40:00 min' depth='4.26 m' />
  <sample time='40:10 min' depth='4.0 m' />
  <sample time='40:20 min' depth='4.13 m' />
  <sample time='40:30 min' depth='4.65 m' />
  <sample time='40:40 min' depth='5.81 m' />
  <sample time='40:50 min' depth='5.72 m' />
  <sample time='41:00 min' depth='5.89 m' />
  <sample time='41:10 min' depth='5.96 m' />
  <sample time='41:20 min' depth='5.53 m' />
  <sample time='41:30 min' depth='5.44 m' />
  <sample time='41:40 min' depth='5.49 m' />
  <sample time='41:50 min' depth='4.56 m' />
  <sample time='42:00 min' depth='3.95 m' />
  <sample time='42:10 min' depth='3.37 m' />
  <sample time='42:20 min' depth='3.34 m' />
  <sample time='42:30 min' depth='4.24 m' />
  <sample time='42:40 min' depth='4.24 m' />
  <sample time='42:50 min' depth='4.2 m' />
  <sample time='43:00 min' depth='4.13 m' />
  <sample time='43:10 min' depth='4.25 m' />
  <sample time='43:20 min' depth='4.0 m' />
  <sample time='43:30 min' depth='4.33 m' />
  <sample time='43:40 min' depth='4.37 m' />
  <sample time='43:50 min' depth='4.43 m' />
  <sample time='44:00 min' depth='3.98 m' />
  <sample time='44:10 min' depth='3.72 m' />
  <sample time='44:20 min' depth='3.55 m' />
  <sample time='44:30 min' depth='3.41 m' />
  <sample time='44:40 min' depth='3.15 m' />
  <sample time='44:50 min' depth='3.38 m' />
  <sample time='45:00 min' depth='3.36 m' />
  <sample time='45:10 min' depth='3.59 m' />
  <sample time='45:20 min' depth='4.01 m' />
  <sample time='45:30 min' depth='4.42 m' />
  <sample time='45:40 min' depth='4.59 m' />
  <sample time='45:50 min' depth='4.3 m' />
  <sample time='46:00 min' depth='4.75 m' />
  <sample time='46:10 min' depth='4.79 m' />
  <sample time='46:20 min' depth='4.35 m' />
  <sample time='46:30 min' depth='3.77 m' />
  <sample time='46:40 min' depth='3.65 m' />
  <sample time='46:50 min' depth='3.77 m' />
  <sample time='47:00 min' depth='3.78 m' />
  <sample time='47:10 min' depth='4.12 m' />
  <sample time='47:20 min' depth='4.02 m' />
  <sample time='47:30 min' depth='3.85 m' />
  <sample time='47:40 min' depth='3.6 m' />
  <sample time='47:50 min' depth='3.47 m' />
  <sample time='48:00 min' depth='3.51 m' />
  <sample time='48:10 min' depth='3.7 m' />
  <sample time='48:20 min' depth='3.67 m' />
  <sample time='48:30 min' depth='3.65 m' />
  <sample time='48:40 min' depth='3.68 m' />
  <sample time='48:50 min' depth='3.55 m' />
  <sample time='49:00 min' depth='3.47 m' />
  <sample time='49:10 min' depth='3.99 m' />
  <sample time='49:20 min' depth='4.33 m' />
  <sample time='49:30 min' depth='3.82 m' />
  <sample time='49:40 min' depth='3.6 m' />
  <sample time='49:50 min' depth='3.52 m' />
  <sample time='50:00 min' depth='2.7 m' />
  <sample time='50:10 min' depth='1.98 m' />
  </divecomputer>
</dive>
<dive number='79' date='2017-12-26' time='12:09:42' duration='50:40 min'>
  <cylinder description='unknown' />
  <divecomputer model='Suunto Zoop Novo' deviceid='f2f5b5a7' diveid='195665a3'>
  <depth max='18.56 m' mean='10.428 m' />
  <temperature air='30.0 C' water='28.0 C' />
  <extradata key='Serial' value='61070467' />
  <event time='0:00 min' type='25' flags='1' name='gaschange' cylinder='0' />
  <event time='0:00 min' type='9' name='surface' />
  <event time='50:47 min' type='24' flags='1' name='tissue level warning' />
  <event time='50:47 min' type='9' name='surface' />
  <sample time='0:00 min' depth='1.35 m' />
  <sample time='0:10 min' depth='3.17 m' temp='30.0 C' />
  <sample time='0:20 min' depth='4.05 m' />
  <sample time='0:30 min' depth='5.35 m' />
  <sample time='0:40 min' depth='6.79 m' />
  <sample time='0:50 min' depth='8.33 m' />
  <sample time='1:00 min' depth='8.68 m' />
  <sample time='1:10 min' depth='9.7 m' temp='29.0 C' />
  <sample time='1:20 min' depth='10.59 m' />
  <sample time='1:30 min' depth='11.22 m' />
  <sample time='1:40 min' depth='11.8 m' />
  <sample time='1:50 min' depth='11.93 m' />
  <sample time='2:00 min' depth='13.05 m' />
  <sample time='2:10 min' depth='14.0 m' />
  <sample time='2:20 min' depth='14.46 m' />
  <sample time='2:30 min' depth='14.9 m' />
  <sample time='2:40 min' depth='15.37 m' />
  <sample time='2:50 min' depth='16.12 m' />
  <sample time='3:00 min' depth='16.54 m' />
  <sample time='3:10 min' depth='16.97 m' />
  <sample time='3:20 min' depth='17.08 m' />
  <sample time='3:30 min' depth='17.19 m' />
  <sample time='3:40 min' depth='17.76 m' />
  <sample time='3:50 min' depth='18.5 m' />
  <sample time='4:00 min' depth='18.27 m' />
  <sample time='4:10 min' depth='17.43 m' temp='28.0 C' />
  <sample time='4:20 min' depth='17.34 m' />
  <sample time='4:30 min' depth='18.06 m' />
  <sample time='4:40 min' depth='17.24 m' />
  <sample time='4:50 min' depth='15.65 m' />
  <sample time='5:00 min' depth='14.82 m' />
  <sample time='5:10 min' depth='13.46 m' />
  <sample time='5:20 min' depth='12.68 m' />
  <sample time='5:30 min' depth='12.6 m' />
  <sample time='5:40 min' depth='12.82 m' />
  <sample time='5:50 min' depth='12.57 m' />
  <sample time='6:00 min' depth='12.22 m' />
  <sample time='6:10 min' depth='12.07 m' />
  <sample time='6:20 min' depth='12.86 m' />
  <sample time='6:30 min' depth='13.06 m' />
  <sample time='6:40 min' depth='13.5 m' />
  <sample time='6:50 min' depth='14.22 m' temp='29.0 C' />
  <sample time='7:00 min' depth='14.64 m' />
  <sample time='7:10 min' depth='14.97 m' temp='28.0 C' />
  <sample time='7:20 min' depth='15.15 m' />
  <sample time='7:30 min' depth='15.39 m' />
  <sample time='7:40 min' depth='14.61 m' />
  <sample time='7:50 min' depth='13.71 m' />
  <sample time='8:00 min' depth='13.46 m' />
  <sample time='8:10 min' depth='13.62 m' />
  <sample time='8:20 min' depth='14.1 m' />
  <sample time='8:30 min' depth='14.88 m' />
  <sample time='8:40 min' depth='15.0 m' />
  <sample time='8:50 min' depth='14.76 m' />
  <sample time='9:00 min' depth='14.69 m' />
  <sample time='9:10 min' depth='14.62 m' />
  <sample time='9:20 min' depth='14.51 m' />
  <sample time='9:30 min' depth='14.0 m' />
  <sample time='9:40 min' depth='13.64 m' />
  <sample time='9:50 min' depth='13.62 m' />
  <sample time='10:00 min' depth='13.27 m' />
  <sample time='10:10 min' depth='13.11 m' />
  <sample time='10:20 min' depth='13.03 m' />
  <sample time='10:30 min' depth='12.99 m' />
  <sample time='10:40 min' depth='13.16 m' />
  <sample time='10:50 min' depth='13.51 m' />
  <sample time='11:00 min' depth='13.66 m' />
  <sample time='11:10 min' depth='13.66 m' />
  <sample time='11:20 min' depth='13.52 m' />
  <sample time='11:30 min' depth='13.62 m' />
  <sample time='11:40 min' depth='13.43 m' />
  <sample time='11:50 min' depth='13.32 m' />
  <sample time='12:00 min' depth='13.4 m' />
  <sample time='12:10 min' depth='13.68 m' />
  <sample time='12:20 min' depth='14.04 m' />
  <sample time='12:30 min' depth='14.05 m' />
  <sample time='12:40 min' depth='13.88 m' />
  <sample time='12:50 min' depth='13.19 m' />
  <sample time='13:00 min' depth='12.73 m' />
  <sample time='13:10 min' depth='12.49 m' />
  <sample time='13:20 min' depth='12.52 m' />
  <sample time='13:30 min' depth='12.24 m' />
  <sample time='13:40 min' depth='11.77 m' />
  <sample time='13:50 min' depth='11.97 m' />
  <sample time='14:00 min' depth='12.11 m' />
  <sample time='14:10 min' depth='12.17 m' />
  <sample time='14:20 min' depth='12.02 m' />
  <sample time='14:30 min' depth='12.48 m' />
  <sample time='14:40 min' depth='12.41 m' />
  <sample time='14:50 min' depth='12.89 m' />
  <sample time='15:00 min' depth='12.97 m' />
  <sample time='15:10 min' depth='13.28 m' />
  <sample time='15:20 min' depth='12.61 m' />
  <sample time='15:30 min' depth='13.37 m' />
  <sample time='15:40 min' depth='13.3 m' />
  <sample time='15:50 min' depth='13.23 m' />
  <sample time='16:00 min' depth='13.4 m' />
  <sample time='16:10 min' depth='13.51 m' />
  <sample time='16:20 min' depth='13.9 m' />
  <sample time='16:30 min' depth='13.94 m' />
  <sample time='16:40 min' depth='14.34 m' />
  <sample time='16:50 min' depth='15.12 m' />
  <sample time='17:00 min' depth='16.1 m' />
  <sample time='17:10 min' depth='16.21 m' />
  <sample time='17:20 min' depth='16.63 m' />
  <sample time='17:30 min' depth='17.02 m' />
  <sample time='17:40 min' depth='16.91 m' />
  <sample time='17:50 min' depth='16.6 m' />
  <sample time='18:00 min' depth='16.37 m' />
  <sample time='18:10 min' depth='16.1 m' />
  <sample time='18:20 min' depth='14.93 m' />
  <sample time='18:30 min' depth='14.6 m' />
  <sample time='18:40 min' depth='14.99 m' />
  <sample time='18:50 min' depth='15.23 m' />
  <sample time='19:00 min' depth='15.51 m' />
  <sample time='19:10 min' depth='15.44 m' />
  <sample time='19:20 min' depth='15.53 m' />
  <sample time='19:30 min' depth='15.8 m' />
  <sample time='19:40 min' depth='15.82 m' />
  <sample time='19:50 min' depth='15.62 m' />
  <sample time='20:00 min' depth='16.06 m' />
  <sample time='20:10 min' depth='16.01 m' />
  <sample time='20:20 min' depth='16.14 m' />
  <sample time='20:30 min' depth='15.68 m' />
  <sample time='20:40 min' depth='15.5 m' />
  <sample time='20:50 min' depth='15.12 m' />
  <sample time='21:00 min' depth='15.51 m' />
  <sample time='21:10 min' depth='16.14 m' />
  <sample time='21:20 min' depth='16.31 m' />
  <sample time='21:30 min' depth='15.49 m' />
  <sample time='21:40 min' depth='15.54 m' />
  <sample time='21:50 min' depth='15.69 m' />
  <sample time='22:00 min' depth='15.22 m' />
  <sample time='22:10 min' depth='14.45 m' />
  <sample time='22:20 min' depth='14.6 m' />
  <sample time='22:30 min' depth='14.74 m' />
  <sample time='22:40 min' depth='14.24 m' />
  <sample time='22:50 min' depth='14.06 m' />
  <sample time='23:00 min' depth='14.5 m' />
  <sample time='23:10 min' depth='14.2 m' />
  <sample time='23:20 min' depth='13.41 m' />
  <sample time='23:30 min' depth='13.76 m' />
  <sample time='23:40 min' depth='14.02 m' />
  <sample time='23:50 min' depth='14.37 m' />
  <sample time='24:00 min' depth='14.26 m' />
  <sample time='24:10 min' depth='14.54 m' />
  <sample time='24:20 min' depth='15.08 m' />
  <sample time='24:30 min' depth='15.03 m' />
  <sample time='24:40 min' depth='14.87 m' />
  <sample time='24:50 min' depth='14.84 m' />
  <sample time='25:00 min' depth='15.31 m' />
  <sample time='25:10 min' depth='15.66 m' />
  <sample time='25:20 min' depth='15.79 m' />
  <sample time='25:30 min' depth='16.38 m' />
  <sample time='25:40 min' depth='16.29 m' />
  <sample time='25:50 min' depth='16.02 m' />
  <sample time='26:00 min' depth='15.67 m' />
  <sample time='26:10 min' depth='15.47 m' />
  <sample time='26:20 min' depth='15.54 m' />
  <sample time='26:30 min' depth='14.56 m' />
  <sample time='26:40 min' depth='13.57 m' />
  <sample time='26:50 min' depth='13.07 m' />
  <sample time='27:00 min' depth='12.92 m' />
  <sample time='27:10 min' depth='12.94 m' />
  <sample time='27:20 min' depth='12.71 m' />
  <sample time='27:30 min' depth='12.58 m' />
  <sample time='27:40 min' depth='12.53 m' />
  <sample time='27:50 min' depth='12.21 m' />
  <sample time='28:00 min' depth='11.88 m' />
  <sample time='28:10 min' depth='11.6 m' />
  <sample time='28:20 min' depth='11.25 m' />
  <sample time='28:30 min' depth='11.91 m' />
  <sample time='28:40 min' depth='12.09 m' />
  <sample time='28:50 min' depth='12.6 m' />
  <sample time='29:00 min' depth='12.7 m' />
  <sample time='29:10 min' depth='13.55 m' />
  <sample time='29:20 min' depth='14.0 m' />
  <sample time='29:30 min' depth='13.73 m' />
  <sample time='29:40 min' depth='13.04 m' />
  <sample time='29:50 min' depth='12.85 m' />
  <sample time='30:00 min' depth='12.23 m' />
  <sample time='30:10 min' depth='11.19 m' />
  <sample time='30:20 min' depth='9.43 m' />
  <sample time='30:30 min' depth='9.03 m' />
  <sample time='30:40 min' depth='8.97 m' />
  <sample time='30:50 min' depth='8.83 m' />
  <sample time='31:00 min' depth='8.65 m' />
  <sample time='31:10 min' depth='7.88 m' />
  <sample time='31:20 min' depth='8.0 m' />
  <sample time='31:30 min' depth='8.58 m' />
  <sample time='31:40 min' depth='8.95 m' />
  <sample time='31:50 min' depth='9.03 m' />
  <sample time='32:00 min' depth='9.18 m' />
  <sample time='32:10 min' depth='8.7 m' />
  <sample time='32:20 min' depth='7.85 m' />
  <sample time='32:30 min' depth='7.07 m' />
  <sample time='32:40 min' depth='6.52 m' />
  <sample time='32:50 min' depth='5.81 m' />
  <sample time='33:00 min' depth='7.74 m' />
  <sample time='33:10 min' depth='8.86 m' />
  <sample time='33:20 min' depth='9.7 m' />
  <sample time='33:30 min' depth='9.49 m' />
  <sample time='33:40 min' depth='8.92 m' />
  <sample time='33:50 min' depth='7.72 m' />
  <sample time='34:00 min' depth='6.72 m' />
  <sample time='34:10 min' depth='6.86 m' />
  <sample time='34:20 min' depth='7.2 m' />
  <sample time='34:30 min' depth='7.0 m' />
  <sample time='34:40 min' depth='6.82 m' />
  <sample time='34:50 min' depth='6.75 m' />
  <sample time='35:00 min' depth='6.9 m' />
  <sample time='35:10 min' depth='6.97 m' />
  <sample time='35:20 min' depth='7.18 m' />
  <sample time='35:30 min' depth='6.99 m' />
  <sample time='35:40 min' depth='7.09 m' />
  <sample time='35:50 min' depth='7.68 m' />
  <sample time='36:00 min' depth='7.56 m' />
  <sample time='36:10 min' depth='7.09 m' />
  <sample time='36:20 min' depth='6.3 m' />
  <sample time='36:30 min' depth='5.75 m' />
  <sample time='36:40 min' depth='4.65 m' temp='29.0 C' />
  <sample time='36:50 min' depth='4.52 m' />
  <sample time='37:00 min' depth='5.18 m' />
  <sample time='37:10 min' depth='5.02 m' />
  <sample time='37:20 min' depth='4.71 m' />
  <sample time='37:30 min' depth='4.97 m' />
  <sample time='37:40 min' depth='5.14 m' />
  <sample time='37:50 min' depth='5.15 m' />
  <sample time='38:00 min' depth='4.88 m' />
  <sample time='38:10 min' depth='4.97 m' />
  <sample time='38:20 min' depth='5.01 m' />
  <sample time='38:30 min' depth='4.67 m' />
  <sample time='38:40 min' depth='4.71 m' />
  <sample time='38:50 min' depth='4.96 m' />
  <sample time='39:00 min' depth='5.21 m' />
  <sample time='39:10 min' depth='5.57 m' />
  <sample time='39:20 min' depth='4.87 m' />
  <sample time='39:30 min' depth='5.03 m' />
  <sample time='39:40 min' depth='4.99 m' />
  <sample time='39:50 min' depth='4.5 m' />
  <sample time='40:00 min' depth='4.27 m' />
  <sample time='40:10 min' depth='4.69 m' />
  <sample time='40:20 min' depth='4.73 m' />
  <sample time='40:30 min' depth='4.74 m' />
  <sample time='40:40 min' depth='4.41 m' />
  <sample time='40:50 min' depth='4.58 m' />
  <sample time='41:00 min' depth='4.37 m' />
  <sample time='41:10 min' depth='4.17 m' />
  <sample time='41:20 min' depth='4.22 m' />
  <sample time='41:30 min' depth='4.78 m' />
  <sample time='41:40 min' depth='5.03 m' />
  <sample time='41:50 min' depth='5.38 m' />
  <sample time='42:00 min' depth='5.04 m' />
  <sample time='42:10 min' depth='4.48 m' />
  <sample time='42:20 min' depth='4.15 m' />
  <sample time='42:30 min' depth='3.53 m' />
  <sample time='42:40 min' depth='3.72 m' />
  <sample time='42:50 min' depth='4.11 m' />
  <sample time='43:00 min' depth='4.7 m' />
  <sample time='43:10 min' depth='4.76 m' />
  <sample time='43:20 min' depth='4.83 m' />
  <sample time='43:30 min' depth='4.92 m' />
  <sample time='43:40 min' depth='4.4 m' />
  <sample time='43:50 min' depth='3.54 m' />
  <sample time='44:00 min' depth='3.49 m' />
  <sample time='44:10 min' depth='3.29 m' />
  <sample time='44:20 min' depth='3.72 m' />
  <sample time='44:30 min' depth='4.54 m' />
  <sample time='44:40 min' depth='4.24 m' />
  <sample time='44:50 min' depth='4.67 m' />
  <sample time='45:00 min' depth='4.61 m' />
  <sample time='45:10 min' depth='4.19 m' />
  <sample time='45:20 min' depth='3.56 m' />
  <sample time='45:30 min' depth='3.34 m' />
  <sample time='45:40 min' depth='2.83 m' />
  <sample time='45:50 min' depth='3.05 m' />
  <sample time='46:00 min' depth='3.32 m' />
  <sample time='46:10 min' depth='3.16 m' />
  <sample time='46:20 min' depth='3.06 m' />
  <sample time='46:30 min' depth='3.09 m' />
  <sample time='46:40 min' depth='3.24 m' />
  <sample time='46:50 min' depth='3.44 m' />
  <sample time='47:00 min' depth='3.21 m' />
  <sample time='47:10 min' depth='3.47 m' />
  <sample time='47:20 min' depth='3.55 m' />
  <sample time='47:30 min' depth='4.04 m' />
  <sample time='47:40 min' depth='3.89 m' />
  <sample time='47:50 min' depth='3.89 m' />
  <sample time='48:00 min' depth='3.62 m' />
  <sample time='48:10 min' depth='3.53 m' />
  <sample time='48:20 min' depth='3.14 m' />
  <sample time='48:30 min' depth='3.18 m' />
  <sample time='48:40 min' depth='3.23 m' />
  <sample time='48:50 min' depth='2.86 m' />
  <sample time='49:00 min' depth='3.27 m' />
  <sample time='49:10 min' depth='4.12 m' />
  <sample time='49:20 min' depth='4.07 m' />
  <sample time='49:30 min' depth='3.85 m' />
  <sample time='49:40 min' depth='4.09 m' />
  <sample time='49:50 min' depth='3.61 m' />
  <sample time='50:00 min' depth='3.34 m' />
  <sample time='50:10 min' depth='2.93 m' />
  <sample time='50:20 min' depth='2.94 m' />
  <sample time='50:30 min' depth='2.35 m' />
  <sample time='50:40 min' depth='1.57 m' />
  </divecomputer>
</dive>
</dives>
</divelog>
